Guidance
0-Level Abjuration Spell (Divine, Primal)
Casting Time: Reaction, which you take in response to you or an ally within 10 feet of you failing a Saving Throw
Range: 10 feet
Component: V, S
Duration: Instantaneous
You channel magical protection to the creature who failed the Saving Throw. That creature can roll a d4 and add the number rolled to the save, potentially turning it into a success.

Light
0-Level Evocation Spell (Arcane, Divine)
Casting Time: 1 action
Range: Touch
Component: V, M (a firefly or phosphorescent moss)
Duration: 1 hour
You touch one object that is no larger than 10 feet in any dimension. Until the spell ends, the object sheds bright light in a 20-foot radius and dim light for an additional 20 feet. The light can be colored as you like. Completely covering the object with something opaque blocks the light. The spell ends if you cast it again or dismiss it as an action.
If you target an object held or worn by a hostile creature, that creature must succeed on a Dexterity saving throw to avoid the spell.

Sacred Flame
0-Level Evocation Spell (Divine)
Casting Time: 1 action
Range: 60 feet
Component: V, S
Duration: Instantaneous
Flame-like radiance descends on a creature that you can see within range. The target must succeed on a Dexterity saving throw or take 1d8 radiant damage.
The target gains no benefit from cover for this saving throw. 
The spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).

Spare the Dying
0-Level Necromancy Spell (Divine, Primal)
Casting Time: 1 action
Range: Touch
Component: V, S
Duration: Instantaneous
You touch a living creature that has 0 hit points. The creature becomes stable. This spell has no effect on undead or constructs.

Thaumaturgy
0-Level Transmutation Spell (Divine)
Casting Time: 1 action
Range: 30 feet
Component: V
Duration: Up to 1 minute
You manifest a minor wonder, a sign of supernatural power, within range. You create one of the following magical effects within range: 
• Your voice booms up to three times as loud as normal for 1 minute.
• You cause flames to flicker, brighten, dim, or change color for 1 minute.
• You cause harmless tremors in the ground for 1 minute.
• You create an instantaneous sound that originates from a point of your choice within range, such as a rumble of thunder, the cry of a raven, or ominous whispers.
• You instantaneously cause an unlocked door or window to fly open or slam shut.
• You alter the appearance of your eyes for 1 minute.
If you cast this spell multiple times, you can have up to three of its 1-minute effects active at a time, and you can dismiss such an effect as an action.

Toll the Dead
0-Level Transmutation Spell (Arcane, Divine)
Casting Time: 1 action
Range: 60 feet
Component: V, S
Duration: Instantaneous
You point at one creature you can see within range, and the sound of a dolorous bell fills the air around it for a moment. The target must succeed on a Wisdom saving throw or take 1d8 necrotic damage. If the target is missing any of its hit points, it instead takes 1d12 necrotic damage.
The spell's damage increases by one die when you reach 5th level (2d8 or 2d12), 11th level (3d8 or 3d12), and 17th level (4d8 or 4d12).

Word of Radiance
0-Level Evocation Spell (Divine)
Casting Time: 1 action
Range: 5 feet
Component: V, M (a holy symbol)
Duration: Instantaneous
You utter a divine word, and burning radiance erupts from you. Each creature of your choice that you can see within range must succeed on a Constitution saving throw or take 1d6 radiant damage.
The spell's damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).

Bane
1st-Level Enchantment Spell (Divine)
Casting Time: 1 action
Range: 30 feet
Component: V, S, M (a drop of blood)
Duration: Concentration, up to 1 minute
Up to three creatures of your choice that you can see within range must make Charisma saving throws.
Whenever a target that fails this saving throw makes an attack roll or a saving throw before the spell ends, the target must roll a d4 and subtract the number rolled from the attack roll or saving throw.
At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st.

Bless
1st-Level Enchantment Spell (Divine)
Casting Time: 1 action
Range: 30 feet
Component: V, S, M (a sprinkling of holy water)
Duration: Concentration, up to 1 minute
You bless up to three creatures of your choice within range. Whenever a target makes an attack roll or a saving throw before the spell ends, the target can roll a d4 and add the number rolled to the attack roll or saving throw.
At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st.

Ceremony
1st-Level Abjuration Spell (Divine) (ritual)
Casting Time: 1 action
Range: Touch
Component: V, S, M (25 gp worth of powdered silver, which the spell consumes)
Duration: Concentration, up to 1 minute
You perform a special religious ceremony that is infused with magic. When you cast the spell, choose one of the following rites, the target of which must be within 10 feet of you throughout the casting.
Atonement. You touch one willing creature whose alignment has changed, and you make a DC 20 Wisdom (Insight) check. On a successful check, you restore the target to its original alignment.
Bless Water. You touch one vial of water and cause it to become holy water.
Coming of Age. You touch one humanoid who is a young adult. For the next 24 hours, whenever the target makes an ability check, it can roll a d4 and add the number rolled to the ability check. A creature can benefit from this rite only once.
Dedication. You touch one humanoid who wishes to be dedicated to your god's service. For the next 24 hours, whenever the target makes a saving throw, it can roll a d4 and add the number rolled to the save. A creature can benefit from this rite only once.
Funeral Rite. You touch one corpse, and for the next 7 days, the target can't become undead by any means short of a wish spell.
Wedding. You touch adult humanoids willing to be bonded together in marriage. For the next 7 days, each target gains a +2 bonus to AC while they are within 30 feet of each other. A creature can benefit from this rite again only if widowed.

Command
1st-Level Enchantment Spell (Divine)
Casting Time: 1 action
Range: 60 feet
Component: V
Duration: 1 round
You speak a one-word command to a creature you can see within range. The target must succeed on a Wisdom saving throw or follow the command on its next turn. The spell has no effect if the target is undead, if it doesn't understand your language, or if your command is directly harmful to it.
Some typical commands and their effects follow.
You might issue a command other than one described here. If you do so, the GM determines how the target behaves. If the target can't follow your command, the spell ends.
Approach. The target moves toward you by the shortest and most direct route, ending its turn if it moves within 5 feet of you.
Drop. The target drops whatever it is holding and then ends its turn.
Flee. The target spends its turn moving away from you by the fastest available means.
Grovel. The target falls prone and then ends its turn.
Halt. The target doesn't move and takes no actions.
A flying creature stays aloft, provided that it is able to do so. If it must move to stay aloft, it flies the minimum distance needed to remain in the air.
At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, you can affect one additional creature for each slot level above 1st. The creatures must be within 30 feet of each other when you target them.

Compelled Duel
1st-Level Enchantment Spell (Divine)
Casting Time: 1 bonus action
Range: 30 feet
Component: V
Duration: Concentration, up to 1 minute
You attempt to compel a creature into a duel. One creature that you can see within range must make a Wisdom saving throw. On a failed save, the creature is drawn to you, compelled by your divine demand. For the duration, it has disadvantage on attack rolls against creatures other than you, and must make a Wisdom saving throw each time it attempts to move to a space that is more than 30 feet away from you; if it succeeds on this saving throw, this spell doesn't restrict the target's movement for that turn.
The spell ends if you attack any other creature, if you cast a spell that targets a hostile creature other than the target, if a creature friendly to you damages the target or casts a harmful spell on it, or if you end your turn more than 30 feet away from the target.

Cure Wounds
1st-Level Abjuration Spell (Divine, Primal)
Casting Time: 1 action
Range: Touch
Component: V, S
Duration: Instantaneous
A creature you touch regains a number of hit points equal to 1d8 your spellcasting ability modifier.
This spell has no effect on undead or constructs.
At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the healing increases by 1d8 for each slot level above 1st.

Detect Evil and Good
1st-Level Divination Spell (Divine)
Casting Time: 1 action
Range: Self
Component: V, S
Duration: Concentration, up to 10 minutes
For the duration, you know if there is an aberration, celestial, elemental, fey, fiend, or undead within 30 feet of you, as well as where the creature is located.
Similarly, you know if there is a place or object within 30 feet of you that has been magically consecrated or desecrated. 
The spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.

Detect Magic
1st-Level Divination Spell (Arcane, Divine, Primal) (ritual)
Casting Time: 1 action
Range: Self
Component: V, S
Duration: Concentration, up to 10 minutes
For the duration, you sense the presence of magic within 30 feet of you. If you sense magic in this way, you can use your action to see a faint aura around any visible creature or object in the area that bears magic, and you learn its school of magic, if any.
The spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.

Detect Poison and Disease
1st-Level Divination Spell (Divine, Primal) (ritual)
Casting Time: 1 action
Range: Self
Component: V, S, M (a yew leaf)
Duration: Concentration, up to 10 minutes
For the duration, you can sense the presence and location of poisons, poisonous creatures, and diseases within 30 feet of you. You also identify the kind of poison, poisonous creature, or disease in each case.
The spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.

Divine Favor
1st-Level Evocation Spell (Divine)
Casting Time: 1 action
Range: Self
Component: V, S
Duration: Concentration, up to 1 minute
Your prayer empowers you with divine radiance.
Until the spell ends, your weapon attacks deal an extra 1d4 radiant damage on a hit.

Guiding Bolt
1st-Level Evocation Spell (Divine)
Casting Time: 1 action
Range: 120 feet
Component: V, S
Duration: 1 round
A flash of light streaks toward a creature of your choice within range. Make a ranged spell attack against the target. On a hit, the target takes 4d6 radiant damage, and the next attack roll made against this target before the end of your next turn has advantage, thanks to the mystical dim light glittering on the target until then.
At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st.

Healing Word
1st-Level Abjuration Spell (Divine, Primal)
Casting Time: 1 action
Range: 60 feet
Component: V
Duration: Instantaneous
A creature of your choice that you can see within range regains hit points equal to 1d4 your spellcasting ability modifier. This spell has no effect on undead or constructs.
At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the healing increases by 1d4 for each slot level above 1st.

Heroism
1st-Level Enchantment Spell (Divine)
Casting Time: 1 action
Range: Touch
Component: V, S
Duration: Concentration, up to 1 minute
A willing creature you touch is imbued with bravery.
Until the spell ends, the creature is immune to being frightened and gains temporary hit points equal to your spellcasting ability modifier at the start of each of its turns. When the spell ends, the target loses any remaining temporary hit points from this spell.
At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st.

Inflict Wounds
1st-Level Necromancy Spell (Divine)
Casting Time: 1 action
Range: Touch
Component: V, S
Duration: Instantaneous
Make a melee spell attack against a creature you can reach. On a hit, the target takes 3d10 necrotic damage.
At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d10 for each slot level above 1st.

Protection from Evil and Good
1st-Level Abjuration Spell (Arcane, Divine)
Casting Time: 1 action
Range: Touch
Component: V, S, M (holy water or powdered silver and iron, which the spell consumes)
Duration: Concentration, up to Concentration up to 10 minutes
Until the spell ends, one willing creature you touch is protected against certain types of creatures: aberrations, celestials, elementals, fey, fiends, and undead.
The protection grants several benefits. Creatures of those types have disadvantage on attack rolls against the target. The target also can't be charmed, frightened, or possessed by them. If the target is already charmed, frightened, or possessed by such a creature, the target has advantage on any new saving throw against the relevant effect.

Purify Food and Drink
1st-Level Transmutation Spell (Divine, Primal) (ritual)
Casting Time: 1 action
Range: 10 feet
Component: V, S
Duration: Instantaneous
All nonmagical food and drink within a 5-foot-radius sphere centered on a point of your choice within range is purified and rendered free of poison and disease.

Sanctuary
1st-Level Abjuration Spell (Divine)
Casting Time: 1 action
Range: 30 feet
Component: V, S, M (a small silver mirror)
Duration: 1 minute
You ward a creature within range against attack.
Until the spell ends, any creature who targets the warded creature with an attack or a harmful spell must first make a Wisdom saving throw. On a failed save, the creature must choose a new target or lose the attack or spell. This spell doesn't protect the warded creature from area effects, such as the explosion of a fireball.
If the warded creature makes an attack or casts a spell that affects an enemy creature, this spell ends.

Shield of Faith
1st-Level Abjuration Spell (Divine)
Casting Time: 1 action
Range: 60 feet
Component: V, S, M (a small parchment with a bit of holy text written on it)
Duration: Concentration, up to 10 minutes
A shimmering field appears and surrounds a creature of your choice within range, granting it a2 bonus to AC for the duration.

Thunderous Smite
1st-Level Evocation Spell (Divine)
Casting Time: 1 bonus action
Range: Self
Component: V
Duration: Concentration, up to 1 minute
The first time you hit with a melee weapon attack during this spell's duration, your weapon rings with thunder that is audible within 300 feet of you, and the attack deals an extra 2d6 thunder damage to the target. Additionally, if the target is a creature, it must succeed on a Strength saving throw or be pushed 10 feet away from you and knocked prone.

Wrathful Smite
1st-Level Evocation Spell (Divine)
Casting Time: 1 bonus action
Range: Self
Component: V
Duration: Concentration, up to 1 minute
The next time you hit with a melee weapon attack during this spell's duration, your attack deals an extra 1d6 psychic damage. Additionally, if the target is a creature, it must make a Wisdom saving throw or be frightened of you until the spell ends. As an action, the creature can make a Wisdom check against your spell save DC to steel its resolve and end this spell.

Lesser Restoration
2nd-Level Abjuration Spell (Divine, Primal)
Casting Time: 1 action
Range: Touch
Component: V, S
Duration: Instantaneous
You touch a creature and can end either one disease or one condition afflicting it. The condition can be blinded, deafened, paralyzed, or poisoned.

Prayer of Healing
2nd-Level Abjuration Spell (Divine)
Casting Time: 10 minutes
Range: 30 feet
Component: V
Duration: Instantaneous
You utter an extended prayer of restoration. Choose a number of willing creatures equal to your Spellcasting Ability Modifier (minimum of 1). Each of those creatures who remains within range for the Spell's entire casting gains the benefits of a Short Rest and also regains 2d8 Hit Points, and a creature can't be affected by this Spell again until that creature finishes a Long Rest.
At Higher Levels. When you cast this Spell using a Spell Slot of 3rd level or higher, the healing increases by 1d8 for each slot above 2nd.

Aid
2nd-Level Abjuration Spell (Divine)
Casting Time: 1 action
Range: 30 feet
Component: V, S, M (a tiny strip of white cloth)
Duration: Instantaneous
Your spell bolsters creatures, filling them with resolve. Choose up to six creatures within range. Each target gains 5 Temporary Hit Points.
At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, the number of Temporary Hit Points increases by 5 for each slot level above 2nd.

Augury
2nd-Level Divination Spell (Divine, Primal) (ritual)
Casting Time: 1 action
Range: Self
Component: V, S, M (specially marked sticks, bones, or similar tokens worth at least 25 gp)
Duration: Instantaneous
By casting gem-inlaid sticks, rolling dragon bones, laying out ornate cards, or employing some other divining tool, you receive an omen from an otherworldly entity about the results of a specific course of action that you plan to take within the next 30 minutes. The GM chooses from the following possible omens:
• Weal, for good results
• Woe, for bad results 
• Weal and woe, for both good and bad results
• Nothing, for results that aren't especially good or bad
The spell doesn't take into account any possible circumstances that might change the outcome, such as the casting of additional spells or the loss or gain of a companion.
If you cast the spell two or more times before completing your next long rest, there is a cumulative 25 percent chance for each casting after the first that you get a random reading. The GM makes this roll in secret.

Blindness/Deafness
2nd-Level Transmutation Spell (Arcane, Divine)
Casting Time: 1 action
Range: 30 feet
Component: V
Duration: 1 minute
You can blind or deafen a foe. Choose one creature that you can see within range to make a Constitution saving throw. If it fails, the target is either blinded or deafened (your choice) for the duration. At the end of each of its turns, the target can make a Constitution saving throw. On a success, the spell ends.
At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, you can target one additional creature for each slot level above 2nd.

Branding Smite
2nd-Level Evocation Spell (Divine)
Casting Time: 1 action
Range: Self
Component: V
Duration: Concentration, up to 1 minute
The next time you hit a creature with a weapon attack before this spell ends, the weapon gleams with astral radiance as you strike. The attack deals an extra 2d6 radiant damage to the target, which becomes visible if it's invisible, and the target sheds dim light in a 5-foot radius and can't become invisible until the spell ends.
At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, the extra damage increases by 1d6 for each slot level above 2nd.

Calm Emotions
2nd-Level Enchantment Spell (Arcane, Divine)
Casting Time: 1 action
Range: 60 feet
Component: V, S
Duration: Concentration, up to 1 minute
You attempt to suppress strong emotions in a group of people. Each humanoid in a 20-foot-radius sphere centered on a point you choose within range must make a Charisma saving throw; a creature can choose to fail this saving throw if it wishes. If a creature fails its saving throw, choose one of the following two effects.
You can suppress any effect causing a target to be charmed or frightened. When this spell ends, any suppressed effect resumes, provided that its duration has not expired in the meantime.
Alternatively, you can make a target indifferent about creatures of your choice that it is hostile toward. This indifference ends if the target is attacked or harmed by a spell or if it witnesses any of its friends being harmed. When the spell ends, the creature becomes hostile again, unless the GM rules otherwise.

Find Steed
2nd-Level Conjuration Spell (Divine)
Casting Time: 1 action
Range: 30 feet
Component: V, S
Duration: Instantaneous
You summon a spirit that assumes the form of an unusually intelligent, strong, and loyal steed, creating a long-lasting bond with it. Appearing in an unoccupied space within range, the steed takes on a form that you choose: a warhorse, a pony, a camel, an elk, or a mastiff. (Your GM might allow other animals to be summoned as steeds.) The steed has the statistics of the chosen form, though it is a celestial, fey, or fiend (your choice) instead of its normal type. Additionally, if your steed has an Intelligence of 5 or less, its Intelligence becomes 6, and it gains the ability to understand one language of your choice that you speak.
Your steed serves you as a mount, both in combat and out, and you have an instinctive bond with it that allows you to fight as a seamless unit. While mounted on your steed, you can make any spell you cast that targets only you also target your steed.
When the steed drops to 0 hit points, it disappears, leaving behind no physical form. You can also dismiss your steed at any time as an action, causing it to disappear. In either case, casting this spell again summons the same steed, restored to its hit point maximum.
While your steed is within 1 mile of you, you can communicate with it telepathically.
You can't have more than one steed bonded by this spell at a time. As an action, you can release the steed from its bond at any time, causing it to disappear.

Find Traps
2nd-Level Divination Spell (Divine, Primal)
Casting Time: 1 action
Range: 120 feet
Component: V, S
Duration: Instantaneous
You sense the presence of any trap within range that is within line of sight. A trap, for the purpose of this spell, includes anything that would inflict a sudden or unexpected effect you consider harmful or undesirable, which was specifically intended as such by its creator. Thus, the spell would sense an area affected by the alarm spell, a glyph of warding, or a mechanical pit trap, but it would not reveal a natural weakness in the floor, an unstable ceiling, or a hidden sinkhole.
This spell merely reveals that a trap is present.
You don't learn the location of each trap, but you do learn the general nature of the danger posed by a trap you sense.

Gentle Repose
2nd-Level Necromancy Spell (Divine, Primal) (ritual)
Casting Time: 1 action
Range: Touch
Component: V, S, M (a pinch of salt and one copper piece placed on each of the corpse's eyes, which must remain there for the duration)
Duration: 10 days
You touch a corpse or other remains. For the duration, the target is protected from decay and can't become undead.
The spell also effectively extends the time limit on raising the target from the dead, since days spent under the influence of this spell don't count against the time limit of spells such as raise dead.

Hold Person
2nd-Level Enchantment Spell (Arcane, Divine)
Casting Time: 1 action
Range: 60 feet
Component: V, S, M (a small, straight piece of iron)
Duration: Concentration, up to 1 minute
Choose a humanoid that you can see within range.
The target must succeed on a Wisdom saving throw or be paralyzed for the duration. At the end of each of its turns, the target can make another Wisdom saving throw. On a success, the spell ends on the target.
At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, you can target one additional humanoid for each slot level above 2nd.
The humanoids must be within 30 feet of each other when you target them.

Locate Object
2nd-Level Divination Spell (Arcane, Divine, Primal)
Casting Time: 1 action
Range: Self
Component: V, S, M (a forked twig)
Duration: Concentration, up to 10 minutes
Describe or name an object that is familiar to you.
You sense the direction to the object's location, as long as that object is within 1,000 feet of you. If the object is in motion, you know the direction of its movement.
The spell can locate a specific object known to you, as long as you have seen it up close-within 30 feet-at least once. Alternatively, the spell can locate the nearest object of a particular kind, such as a certain kind of apparel, jewelry, furniture, tool, or weapon.
This spell can't locate an object if any thickness of lead, even a thin sheet, blocks a direct path between you and the object.

Magic Weapon
2nd-Level Transmutation Spell (Arcane, Divine)
Casting Time: 1 action
Range: Touch
Component: V, S
Duration: Concentration, up to 1 hour
You touch a nonmagical weapon. Until the spell ends, that weapon becomes a magic weapon with a1 bonus to attack rolls and damage rolls.
At Higher Levels. When you cast this spell using a spell slot of 4th level or higher, the bonus increases to2. When you use a spell slot of 6th level or higher, the bonus increases to3.

Protection from Poison
2nd-Level Abjuration Spell (Divine, Primal)
Casting Time: 1 action
Range: Touch
Component: V, S
Duration: 1 hour
You touch a creature. If it is poisoned, you neutralize the poison. If more than one poison afflicts the target, you neutralize one poison that you know is present, or you neutralize one at random.
For the duration, the target has advantage on saving throws against being poisoned, and it has resistance to poison damage.

Silence
2nd-Level Illusion Spell (Divine, Primal) (ritual)
Casting Time: 1 action
Range: 120 feet
Component: V, S
Duration: Concentration, up to 10 minutes
For the duration, no sound can be created within or pass through a 20-foot-radius sphere centered on a point you choose within range. Any creature or object entirely inside the sphere is immune to thunder damage, and creatures are deafened while entirely inside it. Casting a spell that includes a verbal component is impossible there.

Spiritual Weapon
2nd-Level Evocation Spell (Divine)
Casting Time: Bonus Action
Range: 60 feet
Component: V, S
Duration: Concentration, up to 1 minute
You create a floating, spectral force that resembles a weapon of your choice and that lasts for the duration. The force appears within range in a space of your choice, and you can immediately make one melee spell attack against a creature within 5 feet of the force. On a hit, the target takes Force Damage equal to 1d8 + your spellcasting ability modifier.
As a Bonus Action on your later turns, you can move the force up to 20 feet and repeat the attack against a creature within 5 feet of it.
At Higher Levels. When you cast this Spell using a Spell Slot of 3rd level or higher, the damage increases by 1d8 for every slot level above 2nd.

Warding Bond
2nd-Level Abjuration Spell (Divine)
Casting Time: 1 action
Range: Touch
Component: V, S, M (a pair of platinum rings worth at least 50 gp each, which you and the target must wear for the duration)
Duration: 1 hour
This spell wards a willing creature you touch and creates a mystic connection between you and the target until the spell ends. While the target is within 60 feet of you, it gains a1 bonus to AC and saving throws, and it has resistance to all damage. Also, each time it takes damage, you take the same amount of damage.
The spell ends if you drop to 0 hit points or if you and the target become separated by more than 60 feet. It also ends if the spell is cast again on either of the connected creatures. You can also dismiss the spell as an action.

Zone of Truth
2nd-Level Enchantment Spell (Divine)
Casting Time: 1 action
Range: 60 feet
Component: V, S
Duration: 10 minutes
You create a magical zone that guards against deception in a 15-foot-radius sphere centered on a point of your choice within range. Until the spell ends, a creature that enters the spell's area for the first time on a turn or starts its turn there must make a Charisma saving throw. On a failed save, a creature can't speak a deliberate lie while in the radius. You know whether each creature succeeds or fails on its saving throw.
An affected creature is aware of the spell and can thus avoid answering questions to which it would normally respond with a lie. Such a creature can be evasive in its answers as long as it remains within the boundaries of the truth

Mass Healing Word
3rd-Level Abjuration Spell (Divine, Primal)
Casting Time: 1 action
Range: 60 feet
Component: V
Duration: Instantaneous
As you call out words of restoration, up to six creatures of your choice that you can see within range regain hit points equal to 1d4 your spellcasting ability modifier. This spell has no effect on undead or constructs.
At Higher Levels. When you cast this spell using a spell slot of 4th level or higher, the healing increases by 1d4 for each slot level above 3rd.

Revivify
3rd-Level Necromancy Spell (Divine, Primal)
Casting Time: 1 action
Range: Touch
Component: V, S, M (diamonds worth 300 gp, which the spell consumes)
Duration: Instantaneous
You touch a creature that has died within the last minute. That creature returns to life with 1 hit point.
This spell can't return to life a creature that has died of old age, nor can it restore any missing body parts.

Aura of Purity
3rd-Level Abjuration Spell (Divine)
Casting Time: 1 action
Range: Self (30-foot radius)
Component: V
Duration: Concentration, up to 1 minute
Healing energy radiates from you in an aura with a 30-foot radius. Until the spell ends, the aura moves with you, centered on you. You can use a bonus action to cause one creature in the aura (including you) to regain 2d6 hit points.

Beacon of Hope
3rd-Level Abjuration Spell (Divine)
Casting Time: 1 action
Range: 30 feet
Component: V, S
Duration: Concentration, up to 1 minute
This spell bestows hope and vitality. Choose any number of creatures within range. For the duration, each target has advantage on Wisdom saving throws and death saving throws, and regains the maximum number of hit points possible from any healing.

Blinding Smite
3rd-Level Evocation Spell (Divine)
Casting Time: 1 bonus action
Range: Self
Component: V
Duration: Concentration, up to 1 minute
The next time you hit a creature with a melee weapon attack during this spell's duration, you weapon flares with a bright light, and the attack deals an extra 3d8 radiant damage to the target. Additionally, the target must succeed on a Constitution saving throw or be blinded until the spell ends.
A creature blinded by this spell makes another Constitution saving throw at the end of each of its turns. On a successful save, it is no longer blinded.

Clairvoyance
3rd-Level Divination Spell (Arcane, Divine)
Casting Time: 1 action
Range: 1 mile
Component: V, S, M (a focus worth at least 100 gp, either a jeweled horn for hearing or a glass eye for seeing)
Duration: Concentration, up to 10 minutes
You create an invisible sensor within range in a location familiar to you (a place you have visited or seen before) or in an obvious location that is unfamiliar to you (such as behind a door, around a corner, or in a grove of trees). The sensor remains in place for the duration, and it can't be attacked or otherwise interacted with.
When you cast the spell, you choose seeing or hearing. You can use the chosen sense through the sensor as if you were in its space. As your action, you can switch between seeing and hearing.
A creature that can see the sensor (such as a creature benefiting from see invisibility or truesight) sees a luminous, intangible orb about the size of your fist.

Create Food and Water
3rd-Level Conjuration Spell (Divine)
Casting Time: 1 action
Range: 30 feet
Component: V, S
Duration: Instantaneous
You create 45 pounds of food and 30 gallons of water on the ground or in containers within range, enough to sustain up to fifteen humanoids or five steeds for 24 hours. The food is bland but nourishing, and spoils if uneaten after 24 hours. The water is clean and doesn't go bad.

Crusader's Mantle
3rd-Level Evocation Spell (Divine)
Casting Time: 1 action
Range: Self
Component: V
Duration: Concentration, up to 1 minute
Holy power radiates from you in an aura with a 30-foot radius, awakening boldness in friendly creatures. Until the spell ends, the aura moves with you, centered on you. While in the aura, each nonhostile creature in the aura (including you) deals an extra 1d4 radiant damage when it hits with a weapon attack.

Daylight
3rd-Level Evocation Spell (Divine, Primal)
Casting Time: 1 action
Range: 60 feet
Component: V, S
Duration: 1 hour
A 60-foot-radius sphere of light spreads out from a point you choose within range. The sphere is bright light and sheds dim light for an additional 60 feet.
If you chose a point on an object you are holding or one that isn't being worn or carried, the light shines from the object and moves with it. Completely covering the affected object with an opaque object, such as a bowl or a helm, blocks the light.
If any of this spell's area overlaps with an area of darkness created by a spell of 3rd level or lower, the spell that created the darkness is dispelled.

Dispel Magic
3rd-Level Abjuration Spell (Arcane, Divine, Primal)
Casting Time: 1 action
Range: 120 feet
Component: V, S
Duration: Instantaneous
Choose one creature, object, or magical effect within range. Any spell of 3rd level or lower on the target ends. For each spell of 4th level or higher on the target, make an ability check using your spellcasting ability. The DC equals 10 the spell's level. On a successful check, the spell ends.
At Higher Levels. When you cast this spell using a spell slot of 4th level or higher, you automatically end the effects of a spell on the target if the spell's level is equal to or less than the level of the spell slot you used.

Feign Death
3rd-Level Necromancy Spell (Divine, Primal) (ritual)
Casting Time: 1 action
Range: Touch
Component: V, S, M (a pinch of graveyard dirt)
Duration: 1 hour
You touch a willing creature and put it into a cataleptic state that is indistinguishable from death.
For the spell's duration, or until you use an action to touch the target and dismiss the spell, the target appears dead to all outward inspection and to spells used to determine the target's status. The target is blinded and incapacitated, and its speed drops to 0. The target has resistance to all damage except psychic damage. If the target is diseased or poisoned when you cast the spell, or becomes diseased or poisoned while under the spell's effect, the disease and poison have no effect until the spell ends.

Glyph of Warding
3rd-Level Abjuration Spell (Arcane, Divine)
Casting Time: 1 action
Range: Touch
Component: V, S, M (incense and powdered diamond worth at least 200 gp, which the spell consumes)
Duration: Until dispelled or triggered
When you cast this spell, you inscribe a glyph that harms other creatures, either upon a surface (such as a table or a section of floor or wall) or within an object that can be closed (such as a book, a scroll, or a treasure chest) to conceal the glyph. If you choose a surface, the glyph can cover an area of the surface no larger than 10 feet in diameter. If you choose an object, that object must remain in its place; if the object is moved more than 10 feet from where you cast this spell, the glyph is broken, and the spell ends without being triggered.
The glyph is nearly invisible and requires a successful Intelligence (Investigation) check against your spell save DC to be found.
You decide what triggers the glyph when you cast the spell. For glyphs inscribed on a surface, the most typical triggers include touching or standing on the glyph, removing another object covering the glyph, approaching within a certain distance of the glyph, or manipulating the object on which the glyph is inscribed. For glyphs inscribed within an object, the most common triggers include opening that object, approaching within a certain distance of the object, or seeing or reading the glyph. Once a glyph is triggered, this spell ends.
You can further refine the trigger so the spell activates only under certain circumstances or according to physical characteristics (such as height or weight), creature kind (for example, the ward could be set to affect aberrations or drow), or alignment. You can also set conditions for creatures that don't trigger the glyph, such as those who say a certain password.
When you inscribe the glyph, choose explosive runes or a spell glyph.
Explosive Runes. When triggered, the glyph erupts with magical energy in a 20-foot-radius sphere centered on the glyph. The sphere spreads around corners. Each creature in the area must make a Dexterity saving throw. A creature takes 5d8 acid, cold, fire, lightning, or thunder damage on a failed saving throw (your choice when you create the glyph), or half as much damage on a successful one.
Spell Glyph. You can store a prepared spell of 3rd level or lower in the glyph by casting it as part of creating the glyph. The spell must target a single creature or an area. The spell being stored has no immediate effect when cast in this way. When the glyph is triggered, the stored spell is cast. If the spell has a target, it targets the creature that triggered the glyph. If the spell affects an area, the area is centered on that creature. If the spell summons hostile creatures or creates harmful objects or traps, they appear as close as possible to the intruder and attack it. If the spell requires concentration, it lasts until the end of its full duration.
At Higher Levels. When you cast this spell using a spell slot of 4th level or higher, the damage of an explosive runes glyph increases by 1d8 for each slot level above 3rd. If you create a spell glyph, you can store any spell of up to the same level as the slot you use for the glyph of warding.

Life Transference
3rd-Level Necromancy Spell (Arcane, Divine)
Casting Time: 1 action
Range: 30 feet
Component: V, S
Duration: Instantaneous
You sacrifice some of your health to mend another creature's injuries. You take 4d8 necrotic damage, which can't be reduced in any way, and one creature of your choice that you can see within range regains a number of hit points equal to twice the necrotic damage you take.
At Higher Levels. When you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d8 for each slot level above 3rd.

Magic Circle
3rd-Level Abjuration Spell (Arcane, Divine)
Casting Time: 1 action
Range: 10 feet
Component: V, S, M (holy water or powdered silver and iron worth at least 100 gp, which the spell consumes)
Duration: 1 hour
You create a 10-foot-radius, 20-foot-tall cylinder of magical energy centered on a point on the ground that you can see within range. Glowing runes appear wherever the cylinder intersects with the floor or other surface.
Choose one or more of the following types of creatures: celestials, elementals, fey, fiends, or undead. The circle affects a creature of the chosen type in the following ways:
• The creature can't willingly enter the cylinder by nonmagical means. If the creature tries to use teleportation or interplanar travel to do so, it must first succeed on a Charisma saving throw.
• The creature has disadvantage on attack rolls against targets within the cylinder.
• Targets within the cylinder can't be charmed, frightened, or possessed by the creature.
When you cast this spell, you can elect to cause its magic to operate in the reverse direction, preventing a creature of the specified type from leaving the cylinder and protecting targets outside it.
At Higher Levels. When you cast this spell using a spell slot of 4th level or higher, the duration increases by 1 hour for each slot level above 3rd.

Remove Curse
3rd-Level Abjuration Spell (Arcane, Divine)
Casting Time: 1 action
Range: Touch
Component: V, S
Duration: Instantaneous
At your touch, all curses affecting one creature or object end. If the object is a cursed magic item, its curse remains, but the spell breaks its owner's attunement to the object so it can be removed or discarded.

Speak with Dead
3rd-Level Necromancy Spell (Divine)
Casting Time: 1 action
Range: 10 feet
Component: V, S, M (burning incense)
Duration: 10 minutes
You grant the semblance of life and intelligence to a corpse of your choice within range, allowing it to answer the questions you pose. The corpse must still have a mouth and can't be undead. The spell fails if the corpse was the target of this spell within the last 10 days.
Until the spell ends, you can ask the corpse up to five questions. The corpse knows only what it knew in life, including the languages it knew. Answers are usually brief, cryptic, or repetitive, and the corpse is under no compulsion to offer a truthful answer if you are hostile to it or it recognizes you as an enemy.
This spell doesn't return the creature's soul to its body, only its animating spirit. Thus, the corpse can't learn new information, doesn't comprehend anything that has happened since it died, and can't speculate about future events.

Spirit Guardians
3rd-Level Conjuration Spell (Divine)
Casting Time: 1 action
Range: Self (15-foot radius)
Component: V, S, M (a holy symbol)
Duration: Concentration, up to 10 minutes
You call forth spirits to protect you. They flit around you to a distance of 15 feet for the duration. If you are good or neutral, their spectral form appears angelic or fey (your choice). If you are evil, they appear fiendish.
When you cast this spell, you can designate any number of creatures you can see to be unaffected by it. An affected creature's speed is halved in the area, and when the creature enters the area for the first time on a turn or starts its turn there, it must make a Wisdom saving throw. On a failed save, the creature takes 3d8 radiant damage (if you are good or neutral) or 3d8 necrotic damage (if you are evil). On a successful save, the creature takes half as much damage.
At Higher Levels. When you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d8 for each slot level above 3rd.

Spirit Shroud
3rd-Level Necromancy Spell (Arcane, Divine)
Casting Time: 1 action
Range: Self
Component: V, S
Duration: Concentration, up to 1 minute
You call forth spirits of the dead, which flit around you for the spell's duration. The spirits are intangible and invulnerable.
Until the spell ends, any attack you make deals 1d8 extra damage when you hit a creature within 10 feet of you. This damage is radiant, necrotic, or cold (your choice when you cast the spell). Any creature that takes this damage can't regain hit points until the start of your next turn.
In addition, any creature of your choice that you can see that starts its turn within 10 feet of you has its speed reduced by 10 feet until the start of your next turn.
At Higher Levels. When you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d8 for every two slot levels above 3rd.

Tongues
3rd-Level Divination Spell (Arcane, Divine)
Casting Time: 1 action
Range: Touch
Component: V, M (a small clay model of a ziggurat)
Duration: 1 hour
This spell grants the creature you touch the ability to understand any spoken language it hears. Moreover, when the target speaks, any creature that knows at least one language and can hear the target understands what it says.

Aura of Life
4th-Level Abjuration Spell (Divine)
Casting Time: 1 action
Range: Self (30-foot radius)
Component: V
Duration: Concentration, up to 10 minutes
Life-preserving energy radiates from you in an aura with a 30-foot radius.  Until the spell ends, the aura moves with you, centered on you. Each nonhostile creature in the aura (including you) has resistance to necrotic damage, and its hit point maximum can't be reduced. In addition, a nonhostile, living creature regains 1 hit point when it starts its turn in the aura with 0 hit points.

Death Ward
4th-Level Abjuration Spell (Divine)
Casting Time: 1 action
Range: Touch
Component: V, S
Duration: 8 hours
You touch a creature and grant it a measure of protection from death.
The first time the target would drop to 0 hit points as a result of taking damage, the target instead drops to 1 hit point, and the spell ends.
If the spell is still in effect when the target is subjected to an effect that would kill it instantaneously without dealing damage, that effect is instead negated against the target, and the spell ends.

Banishment
4th-Level Abjuration Spell (Arcane, Divine)
Casting Time: 1 action
Range: 30 feet
Component: V, S, M (an item distasteful to the target)
Duration: Concentration, up to 1 minute
You attempt to send one creature that you can see within range to another plane of existence. The target must succeed on a Charisma Saving Throw or be transported to a harmless demiplane for the duration. The target can willingly fail the save.
While in the demiplane, the target is Incapacitated. At the end of each of its turns, the target can repeat the save, ending the Spell on itself on a success. When the Spell ends on the target, it reappears in the space it left or in the nearest unoccupied space if that space is occupied.
If the Spell lasts on the target for 1 minute and the target is an Aberration, a Celestial, an Elemental, a Fey, or a Fiend, the target doesn't return. It is instead transported to a random location on a plane associated with its Creature Type.
At Higher Levels. When you cast this Spell using a Spell Slot of 5th level or higher, you can target one additional creature for each slot level above 4th.

Divination
4th-Level Divination Spell (Divine) (ritual)
Casting Time: 1 action
Range: Self
Component: V, S, M (incense and a sacrificial offering appropriate to your religion, together worth at least 25 gp, which the spell consumes)
Duration: Instantaneous
Your magic and an offering put you in contact with a god or a god's servants. You ask a single question concerning a specific goal, event, or activity to occur within 7 days. The GM offers a truthful reply. The reply might be a short phrase, a cryptic rhyme, or an omen.
The spell doesn't take into account any possible circumstances that might change the outcome, such as the casting of additional spells or the loss or gain of a companion.
If you cast the spell two or more times before finishing your next long rest, there is a cumulative 25 percent chance for each casting after the first that you get a random reading. The GM makes this roll in secret.

Find Greater Steed
4th-Level Conjuration Spell (Divine)
Casting Time: 10 minutes
Range: 30 feet
Component: V, S
Duration: Instantaneous
You summon a spirit that assumes the form of a loyal, majestic mount. Appearing in an unoccupied space within range, the spirit takes on a form you choose: a griffon, a pegasus, a peryton, a dire wolf, a rhinoceros, or a saber-toothed tiger. The creature has the statistics provided in the Monster Manual for the chosen form, though it is a celestial, a fey, or a fiend (your choice) instead of its normal creature type. Additionally, if it has an Intelligence score of 5 or lower, its Intelligence becomes 6, and it gains the ability to understand one language of your choice that you speak.
You control the mount in combat. While the mount is within 1 mile of you, you can communicate with it telepathically. While mounted on it, you can make any spell you cast that targets only you also target the mount.
The mount disappears temporarily when it drops to 0 hit points or when you dismiss it as an action. Casting this spell again re-summons the bonded mount, with all its hit points restored and any conditions removed.
You can't have more than one mount bonded by this spell or find steed at the same time. As an action, you can release a mount from its bond, causing it to disappear permanently.
Whenever the mount disappears, it leaves behind any objects it was wearing or carrying.

Freedom of Movement
4th-Level Abjuration Spell (Divine, Primal)
Casting Time: 1 action
Range: Touch
Component: V, S, M (a leather strap, bound around the arm or a similar appendage)
Duration: 1 hour
You touch a willing creature. For the duration, the target's movement is unaffected by difficult terrain, and spells and other magical effects can neither reduce the target's speed nor cause the target to be paralyzed or restrained.
The target can also spend 5 feet of movement to automatically escape from nonmagical restraints, such as manacles or a creature that has it grappled.
Finally, being underwater imposes no penalties on the target's movement or attacks.

Guardian of Faith
4th-Level Conjuration Spell (Divine)
Casting Time: 1 action
Range: 30 feet
Component: V
Duration: 8 hours
A Large spectral guardian appears and hovers for the duration in an unoccupied space of your choice that you can see within range. The guardian occupies that space and is indistinct except for a gleaming sword and shield emblazoned with the symbol of your deity.
Any creature hostile to you that moves to a space within 10 feet of the guardian for the first time on a turn must succeed on a Dexterity saving throw. The creature takes 20 radiant damage on a failed save, or half as much damage on a successful one. The guardian vanishes when it has dealt a total of 60 damage.

Locate Creature
4th-Level Divination Spell (Arcane, Divine, Primal)
Casting Time: 1 action
Range: Self
Component: V, S, M (a bit of fur from a bloodhound)
Duration: Concentration, up to 1 hour
Describe or name a creature that is familiar to you.
You sense the direction to the creature's location, as long as that creature is within 1,000 feet of you. If the creature is moving, you know the direction of its movement.
The spell can locate a specific creature known to you, or the nearest creature of a specific kind (such as a human or a unicorn), so long as you have seen such a creature up close-within 30 feet-at least once. If the creature you described or named is in a different form, such as being under the effects of a polymorph spell, this spell doesn't locate the creature.
This spell can't locate a creature if running water at least 10 feet wide blocks a direct path between you and the creature.

Searing Smite
4th-Level Evocation Spell (Divine)
Casting Time: 1 bonus action
Range: Self
Component: V
Duration: Concentration, up to 1 minute
The next time you hit a creature with a melee weapon attack during this spell's duration, your weapon pierces both body and mind, and the attack deals an extra 4d6 psychic damage to the target. The target must make a Wisdom saving throw. On a failed save, it has disadvantage on attack rolls and ability checks, and can't take reactions, until the end of its next turn.

Greater Restoration
5th-Level Abjuration Spell (Divine, Primal)
Casting Time: 1 action
Range: Touch
Component: V, S, M (diamond dust worth at least 100 gp, which the spell consumes)
Duration: Instantaneous
You imbue a creature you touch with positive energy to undo a debilitating effect. You can reduce the target's exhaustion level by one, or end one of the following effects on the target:
• One effect that charmed or petrified the target
• One curse, including the target's attunement to a cursed magic item
• Any reduction to one of the target's ability scores
• One effect reducing the target's hit point maximum

Mass Cure Wounds
5th-Level Abjuration Spell (Divine, Primal)
Casting Time: 1 action
Range: 60 feet
Component: V, S
Duration: Instantaneous
A wave of healing energy washes out from a point of your choice within range. Choose up to six creatures in a 30-foot-radius sphere centered on that point.
Each target regains hit points equal to 3d8 your spellcasting ability modifier. This spell has no effect on undead or constructs.
At Higher Levels. When you cast this spell using a spell slot of 6th level or higher, the healing increases by 1d8 for each slot level above 5th.

Banishing Smite
5th-Level Abjuration Spell (Divine)
Casting Time: 1 bonus action
Range: Self
Component: V
Duration: Concentration, up to 1 minute
The next time you hit a creature with a weapon attack before this spell ends, your weapon crackles with force, and the attack deals an extra 5d10 force damage to the target.
Additionally, if this attack reduces the target to 50 hit points or fewer, you banish it. If the target is native to a different plane of existence than the one you're on, the target disappears, returning to its home plane. If the target is native to the plane you're on, the creature vanishes into a harmless demiplane. While there, the target is incapacitated. It remains there until the spell ends, at which point the target reappears in the space it left or in the nearest unoccupied space if that space is occupied.

Circle of Power
5th-Level Abjuration Spell (Divine)
Casting Time: 1 action
Range: Self (30-foot radius)
Component: V
Duration: Concentration, up to 10 minutes
Divine energy radiates from you, distorting and diffusing magical energy within 30 feet of you. Until the spell ends, the sphere moves with you, centered on you. For the duration, each friendly creature in the area (including you) has advantage on saving throws against spells and other magical effects.
Additionally, when an affected creature succeeds on a saving throw made against a spell or magical effect that allows it to make a saving throw to take only half damage, it instead takes no damage if it succeeds on the saving throws.

Commune
5th-Level Divination Spell (Divine) (ritual)
Casting Time: 1 action
Range: Self
Component: V, S, M (incense and a vial of holy or unholy water )
Duration: 1 minute
You contact your deity or a divine proxy and ask up to three questions that can be answered with a yes or no. You must ask your questions before the spell ends. You receive a correct answer for each question.
Divine beings aren't necessarily omniscient, so you might receive “unclear” as an answer if a question pertains to information that lies beyond the deity's knowledge. In a case where a one-word answer could be misleading or contrary to the deity's interests, the GM might offer a short phrase as an answer instead.
If you cast the spell two or more times before finishing your next long rest, there is a cumulative 25 percent chance for each casting after the first that you get no answer. The GM makes this roll in secret.

Contagion
5th-Level Necromancy Spell (Divine)
Casting Time: 1 action
Range: Touch
Component: V, S
Duration: 7 days
Your touch inflicts disease. Make a melee spell attack against a creature within your reach. On a hit, you afflict the creature with a disease of your choice from any of the ones described below.
At the end of each of the target's turns, it must make a Constitution saving throw. After failing three of these saving throws, the disease's effects last for the duration, and the creature stops making these saves. After succeeding on three of these saving throws, the creature recovers from the disease, and the spell ends.
Since this spell induces a natural disease in its target, any effect that removes a disease or otherwise ameliorates a disease's effects apply to it.
Blinding Sickness. Pain grips the creature's mind, and its eyes turn milky white. The creature has disadvantage on Wisdom checks and Wisdom saving throws and is blinded.
Filth Fever. A raging fever sweeps through the creature's body. The creature has disadvantage on Strength checks, Strength saving throws, and attack rolls that use Strength.
Flesh Rot. The creature's flesh decays. The creature has disadvantage on Charisma checks and vulnerability to all damage.
Mindfire. The creature's mind becomes feverish.
The creature has disadvantage on Intelligence checks and Intelligence saving throws, and the creature behaves as if under the effects of the confusion spell during combat.
Seizure. The creature is overcome with shaking.
The creature has disadvantage on Dexterity checks, Dexterity saving throws, and attack rolls that use Dexterity.
Slimy Doom. The creature begins to bleed uncontrollably. The creature has disadvantage on Constitution checks and Constitution saving throws.
In addition, whenever the creature takes damage, it is stunned until the end of its next turn.

Dawn
5th-Level Evocation Spell (Arcane, Divine)
Casting Time: 1 action
Range: 60 feet
Component: V, S, M (a sunburst pendant worth at least 100 gp)
Duration: Concentration, up to 1 minute
The light of dawn shines down on a location you specify within range. Until the spell ends, a 30-foot-radius, 40-foot-high cylinder of bright light glimmers there. This light is sunlight.
When the cylinder appears, each creature in it must make a Constitution saving throw, taking 4d10 radiant damage on a failed save, or half as much damage on a successful one. A creature must also make this saving throw whenever it ends its turn in the cylinder.
If you're within 60 feet of the cylinder, you can move it up to 60 feet as a bonus action on your turn.

Destructive Wave
5th-Level Evocation Spell (Divine)
Casting Time: 1 action
Range: Self (30-foot radius)
Component: V
Duration: Instantaneous
You strike the ground, creating a burst of divine energy that ripples outward from you. Each creature you choose within 30 feet of you must succeed on a Constitution saving throw or take 5d6 thunder damage, as well as 5d6 radiant or necrotic damage (your choice), and be knocked prone. A creature that succeeds on its saving throw takes half as much damage and isn't knocked prone.

Dispel Evil and Good
5th-Level Abjuration Spell (Divine)
Casting Time: 1 action
Range: Self
Component: V, S, M (holy water or powdered silver and iron)
Duration: Concentration, up to 1 minute
Shimmering energy surrounds and protects you from fey, undead, and creatures originating from beyond the Material Plane. For the duration, celestials, elementals, fey, fiends, and undead have disadvantage on attack rolls against you.
You can end the spell early by using either of the following special functions.
Break Enchantment. As your action, you touch a creature you can reach that is charmed, frightened, or possessed by a celestial, an elemental, a fey, a fiend, or an undead. The creature you touch is no longer charmed, frightened, or possessed by such creatures.
Dismissal. As your action, make a melee spell attack against a celestial, an elemental, a fey, a fiend, or an undead you can reach. On a hit, you attempt to drive the creature back to its home plane. The creature must succeed on a Charisma saving throw or be sent back to its home plane (if it isn't there already). If they aren't on their home plane, undead are sent to the Shadowfell, and fey are sent to the Feywild.

Flame Strike
5th-Level Evocation Spell (Divine)
Casting Time: 1 action
Range: 60 feet
Component: V, S, M (pinch of sulfur)
Duration: Instantaneous
A vertical column of divine fire roars down from the heavens in a location you specify. Each creature in a 10-foot-radius, 40-foot-high cylinder centered on a point within range must make a Dexterity saving throw. A creature takes 4d6 fire damage and 4d6 radiant damage on a failed save, or half as much damage on a successful one.
At Higher Levels. When you cast this spell using a spell slot of 6th level or higher, the fire damage or the radiant damage (your choice) increases by 1d6 for each slot level above 5th.

Geas
5th-Level Enchantment Spell (Arcane, Divine)
Casting Time: 1 action
Range: 60 feet
Component: V
Duration: 30 days
You place a magical command on a creature that you can see within range, forcing it to carry out some service or refrain from some action or course of activity as you decide. If the creature can understand you, it must succeed on a Wisdom saving throw or become charmed by you for the duration. While the creature is charmed by you, it takes 5d10 psychic damage each time it acts in a manner directly counter to your instructions, but no more than once each day. A creature that can't understand you is unaffected by the spell.
You can issue any command you choose, short of an activity that would result in certain death. Should you issue a suicidal command, the spell ends.
You can end the spell early by using an action to dismiss it. A remove curse, greater restoration, or wish spell also ends it.
At Higher Levels. When you cast this spell using a spell slot of 7th or 8th level, the duration is 1 year.
When you cast this spell using a spell slot of 9th level, the spell lasts until it is ended by one of the spells mentioned above.

Hallow
5th-Level Abjuration Spell (Divine)
Casting Time: 1 action
Range: Touch
Component: V, S, M (herbs, oils, and incense worth at least 1,000 gp, which the spell consumes)
Duration: Until dispelled
You touch a point and infuse an area around it with holy (or unholy) power. The area can have a radius up to 60 feet, and the spell fails if the radius includes an area already under the effect a hallow spell. The affected area is subject to the following effects.
First, celestials, elementals, fey, fiends, and undead can't enter the area, nor can such creatures charm, frighten, or possess creatures within it. Any creature charmed, frightened, or possessed by such a creature is no longer charmed, frightened, or possessed upon entering the area. You can exclude one or more of those types of creatures from this effect.
Second, you can bind an extra effect to the area.
Choose the effect from the following list, or choose an effect offered by the GM. Some of these effects apply to creatures in the area; you can designate whether the effect applies to all creatures, creatures that follow a specific deity or leader, or creatures of a specific sort, such as orcs or trolls. When a creature that would be affected enters the spell's area for the first time on a turn or starts its turn there, it can make a Charisma saving throw. On a success, the creature ignores the extra effect until it leaves the area.
Courage. Affected creatures can't be frightened while in the area.
Darkness. Darkness fills the area. Normal light, as well as magical light created by spells of a lower level than the slot you used to cast this spell, can't illuminate the area.
Daylight. Bright light fills the area. Magical darkness created by spells of a lower level than the slot you used to cast this spell can't extinguish the light.
Energy Protection. Affected creatures in the area have resistance to one damage type of your choice, except for bludgeoning, piercing, or slashing.
Energy Vulnerability. Affected creatures in the area have vulnerability to one damage type of your choice, except for bludgeoning, piercing, or slashing.
Everlasting Rest. Dead bodies interred in the area can't be turned into undead.
Extradimensional Interference. Affected creatures can't move or travel using teleportation or by extradimensional or interplanar means.
Fear. Affected creatures are frightened while in the area.
Silence. No sound can emanate from within the area, and no sound can reach into it.
Tongues. Affected creatures can communicate with any other creature in the area, even if they don't share a common language.

Holy Weapon
5th-Level Evocation Spell (Divine)
Casting Time: 1 bonus action
Range: Touch
Component: V, S
Duration: Concentration, up to 1 hour
You imbue a weapon you touch with holy power. Until the spell ends, the weapon emits bright light in a 30-foot radius and dim light for an additional 30 feet. In addition, weapon attacks made with it deal an extra 2d8 radiant damage on a hit. If the weapon isn't already a magic weapon, it becomes one for the duration.
As a bonus action on your turn, you can dismiss this spell and cause the weapon to emit a burst of radiance. Each creature of your choice that you can see within 30 feet of the weapon must make a Constitution saving throw. On a failed save, a creature takes 4d8 radiant damage, and it is blinded for 1 minute. On a successful save, a creature takes half as much damage and isn't blinded. At the end of each of its turns, a blinded creature can make a Constitution saving throw, ending the effect on itself on a success.

Legend Lore
5th-Level Divination Spell (Arcane, Divine)
Casting Time: 1 action
Range: Self
Component: V, S, M (incense worth at least 250 gp, which the spell consumes, and four ivory strips worth at least 50 gp each)
Duration: Instantaneous
Name or describe a person, place, or object. The spell brings to your mind a brief summary of the significant lore about the thing you named. The lore might consist of current tales, forgotten stories, or even secret lore that has never been widely known.
If the thing you named isn't of legendary importance, you gain no information. The more information you already have about the thing, the more precise and detailed the information you receive is.
The information you learn is accurate but might be couched in figurative language. For example, if you have a mysterious magic axe on hand, the spell might yield this information: “Woe to the evildoer whose hand touches the axe, for even the haft slices the hand of the evil ones. Only a true Child of Stone, lover and beloved of Moradin, may awaken the true powers of the axe, and only with the sacred word Rudnogg on the lips.”

Planar Binding
5th-Level Abjuration Spell (Arcane, Divine)
Casting Time: 1 action
Range: 60 feet
Component: V, S, M (a jewel worth at least 1,000 gp, which the spell consumes)
Duration: 24 hours
With this spell, you attempt to bind a celestial, an elemental, a fey, or a fiend to your service. The creature must be within range for the entire casting of the spell. (Typically, the creature is first summoned into the center of an inverted magic circle in order to keep it trapped while this spell is cast.) At the completion of the casting, the target must make a Charisma saving throw. On a failed save, it is bound to serve you for the duration. If the creature was summoned or created by another spell, that spell's duration is extended to match the duration of this spell.
A bound creature must follow your instructions to the best of its ability. You might command the creature to accompany you on an adventure, to guard a location, or to deliver a message. The creature obeys the letter of your instructions, but if the creature is hostile to you, it strives to twist your words to achieve its own objectives. If the creature carries out your instructions completely before the spell ends, it travels to you to report this fact if you are on the same plane of existence. If you are on a different plane of existence, it returns to the place where you bound it and remains there until the spell ends.
At Higher Levels. When you cast this spell using a spell slot of a higher level, the duration increases to 10 days with a 6th-level slot, to 30 days with a 7th-level slot, to 180 days with an 8th-level slot, and to a year and a day with a 9th-level spell slot.

Raise Dead
5th-Level Necromancy Spell (Divine)
Casting Time: 1 action
Range: Touch
Component: V, S, M (a diamond worth at least 500 gp, which the spell consumes)
Duration: Instantaneous
You return a dead creature you touch to life, provided that it has been dead no longer than 10 days. If the creature's soul is both willing and at liberty to rejoin the body, the creature returns to life with 1 hit point.
This spell also neutralizes any poisons and cures nonmagical diseases that affected the creature at the time it died. This spell doesn't, however, remove magical diseases, curses, or similar effects; if these aren't first removed prior to casting the spell, they take effect when the creature returns to life. The spell can't return an undead creature to life.
This spell closes all mortal wounds, but it doesn't restore missing body parts. If the creature is lacking body parts or organs integral for its survival-its head, for instance-the spell automatically fails.
Coming back from the dead is an ordeal. The target takes a -4 penalty to all attack rolls, saving throws, and ability checks. Every time the target finishes a long rest, the penalty is reduced by 1 until it disappears.

Scrying
5th-Level Divination Spell (Arcane, Divine, Primal)
Casting Time: 1 action
Range: Self
Component: V, S, M (a focus worth at least 1,000 gp, such as a crystal ball, a silver mirror, or a font filled with holy water)
Duration: Concentration, up to 10 minutes
You can see and hear a particular creature you choose that is on the same plane of existence as you.
The target must make a Wisdom saving throw, which is modified by how well you know the target and the sort of physical connection you have to it. If a target knows you're casting this spell, it can fail the saving throw voluntarily if it wants to be observed.
Knowledge Save Modifier Secondhand (you have heard of the target)5 Firsthand (you have met the target)0 Familiar (you know the target well) -5 Connection Save Modifier Likeness or picture -2 Possession or garment -4 Body part, lock of hair, bit of nail, or the like -10 On a successful save, the target isn't affected, and you can't use this spell against it again for 24 hours.
On a failed save, the spell creates an invisible sensor within 10 feet of the target. You can see and hear through the sensor as if you were there. The sensor moves with the target, remaining within 10 feet of it for the duration. A creature that can see invisible objects sees the sensor as a luminous orb about the size of your fist.
Instead of targeting a creature, you can choose a location you have seen before as the target of this spell. When you do, the sensor appears at that location and doesn't move.

Summon Celestial
5th-Level Conjuration Spell (Divine)
Casting Time: 1 action
Range: 90 feet
Component: V, S, M (a golden reliquary worth at least 500 gp)
Duration: Concentration, up to 1 hour
You call forth a celestial spirit. It manifests in an angelic form in an unoccupied space that you can see within range. This corporeal form uses the Celestial Spirit stat block. When you cast the spell, choose Avenger or Defender. Your choice determines the creature's attack in its stat block. The creature disappears when it drops to 0 hit points or when the spell ends.
The creature is an ally to you and your companions. In combat, the creature shares your initiative count, but it takes its turn immediately after yours. It obeys your verbal commands (no action required by you). If you don't issue any, it takes the Dodge action and uses its move to avoid danger.
At Higher Levels. When you cast this spell using a spell slot of 6th level or higher, use the higher level wherever the spell's level appears in the stat block.

Blade Barrier
6th-Level Evocation Spell (Divine)
Casting Time: 1 action
Range: 90 feet
Component: V, S
Duration: Concentration, up to 10 minutes
You create a vertical wall of whirling, razor-sharp blades made of magical energy. The wall appears within range and lasts for the duration. You can make a straight wall up to 100 feet long, 20 feet high, and 5 feet thick, or a ringed wall up to 60 feet in diameter, 20 feet high, and 5 feet thick. The wall provides three-quarters cover to creatures behind it, and its space is difficult terrain.
When a creature enters the wall's area for the first time on a turn or starts its turn there, the creature must make a Dexterity saving throw. On a failed save, the creature takes 6d10 slashing damage. On a successful save, the creature takes half as much damage.

Find the Path
6th-Level Divination Spell (Divine, Primal)
Casting Time: 1 action
Range: Self
Component: V, S, M (a set of divinatory tools-such as bones, ivory sticks, cards, teeth, or carved runes-worth 100 gp and an object from the location you wish to find)
Duration: Concentration, up to 1 day
This spell allows you to find the shortest, most direct physical route to a specific fixed location that you are familiar with on the same plane of existence. If you name a destination on another plane of existence, a destination that moves (such as a mobile fortress), or a destination that isn't specific (such as “a green dragon's lair”), the spell fails.
For the duration, as long as you are on the same plane of existence as the destination, you know how far it is and in what direction it lies. While you are traveling there, whenever you are presented with a choice of paths along the way, you automatically determine which path is the shortest and most direct route (but not necessarily the safest route) to the destination.

Forbiddance
6th-Level Abjuration Spell (Divine) (ritual)
Casting Time: 1 action
Range: Touch
Component: V, S, M (a sprinkling of holy water, rare incense, and powdered ruby worth at least 1,000 gp )
Duration: 1 day
You create a ward against magical travel that protects up to 40,000 square feet of floor space to a height of 30 feet above the floor. For the duration, creatures can't teleport into the area or use portals, such as those created by the gate spell, to enter the area. The spell proofs the area against planar travel, and therefore prevents creatures from accessing the area by way of the Astral Plane, Ethereal Plane, Feywild, Shadowfell, or the plane shift spell.
In addition, the spell damages types of creatures that you choose when you cast it. Choose one or more of the following: celestials, elementals, fey, fiends, and undead. When a chosen creature enters the spell's area for the first time on a turn or starts its turn there, the creature takes 5d10 radiant or necrotic damage (your choice when you cast this spell).
When you cast this spell, you can designate a password. A creature that speaks the password as it enters the area takes no damage from the spell.
The spell's area can't overlap with the area of another forbiddance spell. If you cast forbiddance every day for 30 days in the same location, the spell lasts until it is dispelled, and the material components are consumed on the last casting.

Harm
6th-Level Necromancy Spell (Divine)
Casting Time: 1 action
Range: 60 feet
Component: V, S
Duration: Instantaneous
You unleash a virulent disease on a creature that you can see within range. The target must make a Constitution saving throw. On a failed save, it takes 14d6 necrotic damage, or half as much damage on a successful save. The damage can't reduce the target's hit points below 1. If the target fails the saving throw, its hit point maximum is reduced for 1 hour by an amount equal to the necrotic damage it took. Any effect that removes a disease allows a creature's hit point maximum to return to normal before that time passes.

Heal
6th-Level Evocation Spell (Divine, Primal)
Casting Time: 1 action
Range: 60 feet
Component: V, S
Duration: Instantaneous
Choose a creature that you can see within range. A surge of positive energy washes through the creature, causing it to regain 70 hit points. This spell also ends blindness, deafness, and any diseases affecting the target. This spell has no effect on constructs or undead.
At Higher Levels. When you cast this spell using a spell slot of 7th level or higher, the amount of healing increases by 10 for each slot level above 6th.

Heroes' Feast
6th-Level Conjuration Spell (Divine)
Casting Time: 1 action
Range: 30 feet
Component: V, S, M (a gem-encrusted bowl worth at least 1,000 gp, which the spell consumes)
Duration: Instantaneous
You bring forth a great feast, including magnificent food and drink. The feast takes 1 hour to consume and disappears at the end of that time, and the beneficial effects don't set in until this hour is over.
Up to twelve other creatures can partake of the feast.
A creature that partakes of the feast gains several benefits. The creature is cured of all diseases and poison, becomes immune to poison and being frightened, and makes all Wisdom saving throws with advantage. Its hit point maximum also increases by 2d10, and it gains the same number of hit points. These benefits last for 24 hours.

Planar Ally
6th-Level Conjuration Spell (Divine)
Casting Time: 1 action
Range: 60 feet
Component: V, S
Duration: Instantaneous
You beseech an otherworldly entity for aid. The being must be known to you: a god, a primordial, a demon prince, or some other being of cosmic power.
That entity sends a celestial, an elemental, or a fiend loyal to it to aid you, making the creature appear in an unoccupied space within range. If you know a specific creature's name, you can speak that name when you cast this spell to request that creature, though you might get a different creature anyway (GM's choice).
When the creature appears, it is under no compulsion to behave in any particular way. You can ask the creature to perform a service in exchange for payment, but it isn't obliged to do so. The requested task could range from simple (fly us across the chasm, or help us fight a battle) to complex (spy on our enemies, or protect us during our foray into the dungeon). You must be able to communicate with the creature to bargain for its services.
Payment can take a variety of forms. A celestial might require a sizable donation of gold or magic items to an allied temple, while a fiend might demand a living sacrifice or a gift of treasure. Some creatures might exchange their service for a quest undertaken by you.
As a rule of thumb, a task that can be measured in minutes requires a payment worth 100 gp per minute. A task measured in hours requires 1,000 gp per hour. And a task measured in days (up to 10 days) requires 10,000 gp per day. The GM can adjust these payments based on the circumstances under which you cast the spell. If the task is aligned with the creature's ethos, the payment might be halved or even waived. Nonhazardous tasks typically require only half the suggested payment, while especially dangerous tasks might require a greater gift.
Creatures rarely accept tasks that seem suicidal.
After the creature completes the task, or when the agreed-upon duration of service expires, the creature returns to its home plane after reporting back to you, if appropriate to the task and if possible.
If you are unable to agree on a price for the creature's service, the creature immediately returns to its home plane.
A creature enlisted to join your group counts as a member of it, receiving a full share of experience points awarded.

Sunbeam
6th-Level Evocation Spell (Arcane, Divine, Primal)
Casting Time: 1 action
Range: Self (60-foot line)
Component: V, S, M (a magnifying glass)
Duration: Concentration, up to 1 minute
A beam of brilliant light flashes out from your hand in a 5-foot-wide, 60-foot-long line. Each creature in the line must make a Constitution saving throw. On a failed save, a creature takes 6d8 radiant damage and is blinded until your next turn. On a successful save, it takes half as much damage and isn't blinded by this spell. Undead and oozes have disadvantage on this saving throw.
You can create a new line of radiance as your action on any turn until the spell ends.
For the duration, a mote of brilliant radiance shines in your hand. It sheds bright light in a 30-foot radius and dim light for an additional 30 feet. This light is sunlight.

True Seeing
6th-Level Divination Spell (Arcane, Divine)
Casting Time: 1 action
Range: Touch
Component: V, S, M (an ointment for the eyes that costs 25 gp; is made from mushroom powder, saffron, and fat; and is consumed by the spell)
Duration: 1 hour
This spell gives the willing creature you touch the ability to see things as they actually are. For the duration, the creature has truesight, notices secret doors hidden by magic, and can see into the Ethereal Plane, all out to a range of 120 feet.

Word of Recall
6th-Level Conjuration Spell (Divine)
Casting Time: 1 action
Range: 5 feet
Component: V
Duration: Instantaneous
You and up to five willing creatures within 5 feet of you instantly teleport to a previously designated sanctuary. You and any creatures that teleport with you appear in the nearest unoccupied space to the spot you designated when you prepared your sanctuary (see below). If you cast this spell without first preparing a sanctuary, the spell has no effect.
You must designate a sanctuary by casting this spell within a location, such as a temple, dedicated to or strongly linked to your deity. If you attempt to cast the spell in this manner in an area that isn't dedicated to your deity, the spell has no effect.

Conjure Celestial
7th-Level Conjuration Spell (Divine)
Casting Time: 1 action
Range: 90 feet
Component: V, S
Duration: Concentration, up to 1 hour
You summon a celestial of challenge rating 4 or lower, which appears in an unoccupied space that you can see within range. The celestial disappears when it drops to 0 hit points or when the spell ends.
The celestial is friendly to you and your companions for the duration. Roll initiative for the celestial, which has its own turns. It obeys any verbal commands that you issue to it (no action required by you), as long as they don't violate its alignment. If you don't issue any commands to the celestial, it defends itself from hostile creatures but otherwise takes no actions.
The GM has the celestial's statistics.
At Higher Levels. When you cast this spell using a 9th-level spell slot, you summon a celestial of challenge rating 5 or lower.

Divine Word
7th-Level Evocation Spell (Divine)
Casting Time: 1 action
Range: 30 feet
Component: V
Duration: Instantaneous
You utter a divine word, imbued with the power that shaped the world at the dawn of creation. Choose any number of creatures you can see within range.
Each creature that can hear you must make a Charisma saving throw. On a failed save, a creature suffers an effect based on its current hit points:
• 50 hit points or fewer: deafened for 1 minute
• 40 hit points or fewer: deafened and blinded for 10 minutes
• 30 hit points or fewer: blinded, deafened, and stunned for 1 hour
• 20 hit points or fewer: killed instantly
Regardless of its current hit points, a celestial, an elemental, a fey, or a fiend that fails its save is forced back to its plane of origin (if it isn't there already) and can't return to your current plane for 24 hours by any means short of a wish spell.

Etherealness
7th-Level Transmutation Spell (Arcane, Divine)
Casting Time: 1 action
Range: Self
Component: V, S
Duration: Up to 8 hours
You step into the border regions of the Ethereal Plane, in the area where it overlaps with your current plane. You remain in the Border Ethereal for the duration or until you use your action to dismiss the spell. During this time, you can move in any direction. If you move up or down, every foot of movement costs an extra foot. You can see and hear the plane you originated from, but everything there looks gray, and you can't see anything more than 60 feet away.
While on the Ethereal Plane, you can only affect and be affected by other creatures on that plane.
Creatures that aren't on the Ethereal Plane can't perceive you and can't interact with you, unless a special ability or magic has given them the ability to do so.
You ignore all objects and effects that aren't on the Ethereal Plane, allowing you to move through objects you perceive on the plane you originated from.
When the spell ends, you immediately return to the plane you originated from in the spot you currently occupy. If you occupy the same spot as a solid object or creature when this happens, you are immediately shunted to the nearest unoccupied space that you can occupy and take force damage equal to twice the number of feet you are moved.
This spell has no effect if you cast it while you are on the Ethereal Plane or a plane that doesn't border it, such as one of the Outer Planes.
At Higher Levels. When you cast this spell using a spell slot of 8th level or higher, you can target up to three willing creatures (including you) for each slot level above 7th. The creatures must be within 10 feet of you when you cast the spell.

Plane Shift
7th-Level Conjuration Spell (Arcane, Divine)
Casting Time: 1 action
Range: Touch
Component: V, S, M (a forked, metal rod worth at least 250 gp, attuned to a particular plane of existence )
Duration: Instantaneous
You and up to eight willing creatures who link hands in a circle are transported to a different plane of existence. You can specify a target destination in general terms, such as the City of Brass on the Elemental Plane of Fire or the palace of Dispater on the second level of the Nine Hells, and you appear in or near that destination. If you are trying to reach the City of Brass, for example, you might arrive in its Street of Steel, before its Gate of Ashes, or looking at the city from across the Sea of Fire, at the GM's discretion.
Alternatively, if you know the sigil sequence of a teleportation circle on another plane of existence, this spell can take you to that circle. If the teleportation circle is too small to hold all the creatures you transported, they appear in the closest unoccupied spaces next to the circle.
You can use this spell to banish an unwilling creature to another plane. Choose a creature within your reach and make a melee spell attack against it.
On a hit, the creature must make a Charisma saving throw. If the creature fails this save, it is transported to a random location on the plane of existence you specify. A creature so transported must find its own way back to your current plane of existence.

Regenerate
7th-Level Transmutation Spell (Divine, Primal)
Casting Time: 1 action
Range: Touch
Component: V, S, M (a prayer wheel and holy water)
Duration: 1 hour
You touch a creature and stimulate its natural healing ability. The target regains 4d8 15 hit points.
For the duration of the spell, the target regains 1 hit point at the start of each of its turns (10 hit points each minute). 
The target's severed body members (fingers, legs, tails, and so on), if any, are restored after 2 minutes.
If you have the severed part and hold it to the stump, the spell instantaneously causes the limb to knit to the stump.

Resurrection
7th-Level Necromancy Spell (Divine)
Casting Time: 1 action
Range: Touch
Component: V, S, M (a diamond worth at least 1,000 gp, which the spell consumes)
Duration: Instantaneous
You touch a dead creature that has been dead for no more than a century, that didn't die of old age, and that isn't undead. If its soul is free and willing, the target returns to life with all its hit points.
This spell neutralizes any poisons and cures normal diseases afflicting the creature when it died.
It doesn't, however, remove magical diseases, curses, and the like; if such effects aren't removed prior to casting the spell, they afflict the target on its return to life.
This spell closes all mortal wounds and restores any missing body parts.
Coming back from the dead is an ordeal. The target takes a -4 penalty to all attack rolls, saving throws, and ability checks. Every time the target finishes a long rest, the penalty is reduced by 1 until it disappears.
Casting this spell to restore life to a creature that has been dead for one year or longer taxes you greatly. Until you finish a long rest, you can't cast spells again, and you have disadvantage on all attack rolls, ability checks, and saving throws.

Symbol
7th-Level Abjuration Spell (Arcane, Divine)
Casting Time: 1 action
Range: Touch
Component: V, S, M (mercury, phosphorus, and powdered diamond and opal with a total value of at least 1,000 gp, which the spell consumes)
Duration: Until dispelled or triggered
When you cast this spell, you inscribe a harmful glyph either on a surface (such as a section of floor, a wall, or a table) or within an object that can be closed to conceal the glyph (such as a book, a scroll, or a treasure chest). If you choose a surface, the glyph can cover an area of the surface no larger than 10 feet in diameter. If you choose an object, that object must remain in its place; if the object is moved more than 10 feet from where you cast this spell, the glyph is broken, and the spell ends without being triggered.
The glyph is nearly invisible, requiring an Intelligence (Investigation) check against your spell save DC to find it.
You decide what triggers the glyph when you cast the spell. For glyphs inscribed on a surface, the most typical triggers include touching or stepping on the glyph, removing another object covering it, approaching within a certain distance of it, or manipulating the object that holds it. For glyphs inscribed within an object, the most common triggers are opening the object, approaching within a certain distance of it, or seeing or reading the glyph.
You can further refine the trigger so the spell is activated only under certain circumstances or according to a creature's physical characteristics (such as height or weight), or physical kind (for example, the ward could be set to affect hags or shapechangers). You can also specify creatures that don't trigger the glyph, such as those who say a certain password.
When you inscribe the glyph, choose one of the options below for its effect. Once triggered, the glyph glows, filling a 60-foot-radius sphere with dim light for 10 minutes, after which time the spell ends. Each creature in the sphere when the glyph activates is targeted by its effect, as is a creature that enters the sphere for the first time on a turn or ends its turn there.
Death. Each target must make a Constitution saving throw, taking 10d10 necrotic damage on a failed save, or half as much damage on a successful save.
Discord. Each target must make a Constitution saving throw. On a failed save, a target bickers and argues with other creatures for 1 minute. During this time, it is incapable of meaningful communication and has disadvantage on attack rolls and ability checks.
Fear. Each target must make a Wisdom saving throw and becomes frightened for 1 minute on a failed save. While frightened, the target drops whatever it is holding and must move at least 30 feet away from the glyph on each of its turns, if able.
Hopelessness. Each target must make a Charisma saving throw. On a failed save, the target is overwhelmed with despair for 1 minute. During this time, it can't attack or target any creature with harmful abilities, spells, or other magical effects.
Insanity. Each target must make an Intelligence saving throw. On a failed save, the target is driven insane for 1 minute. An insane creature can't take actions, can't understand what other creatures say, can't read, and speaks only in gibberish. The GM controls its movement, which is erratic.
Pain. Each target must make a Constitution saving throw and becomes incapacitated with excruciating pain for 1 minute on a failed save.
Sleep. Each target must make a Wisdom saving throw and falls unconscious for 10 minutes on a failed save. A creature awakens if it takes damage or if someone uses an action to shake or slap it awake.
Stunning. Each target must make a Wisdom saving throw and becomes stunned for 1 minute on a failed save.

Temple of the Gods
7th-Level Conjuration Spell (Divine)
Casting Time: 1 hour
Range: 120 feet
Component: V, S, M (a holy symbol worth at least 5 gp)
Duration: Instantaneous
You cause a temple to shimmer into existence on ground you can see within range. The temple must fit within an unoccupied cube of space, up to 120 feet on each side. The temple remains until the spell ends. It is dedicated to whatever god, pantheon, or philosophy is represented by the holy symbol used in the casting.
You make all decisions about the temple's appearance. The interior is enclosed by a floor, walls, and a roof, with one door granting access to the interior and as many windows as you wish. Only you and any creatures you designate when you cast the spell can open or close the door.
The temple's interior is an open space with an idol or altar at one end. You decide whether the temple is illuminated and whether that illumination is bright light or dim light. The smell of burning incense fills the air within, and the temperature is mild.
The temple opposes types of creatures you choose when you cast this spell. Choose one or more of the following: celestials, elementals, fey, fiends, or undead. If a creature of the chosen type attempts to enter the temple, that creature must make a Charisma saving throw. On a failed save, it can't enter the temple for 24 hours. Even if the creature can enter the temple, the magic there hinders it; whenever it makes an attack roll, an ability check, or a saving throw inside the temple, it must roll a d4 and subtract the number rolled from the d20 roll.
In addition, the sensors created by divination spells can't appear inside the temple, and creatures within can't be targeted by divination spells.
Finally, whenever any creature in the temple regains hit points from a spell of 1st level or higher, the creature regains additional hit points equal to your Wisdom modifier (minimum 1 hit point).
The temple is made from opaque magical force that extends into the Ethereal Plane, thus blocking ethereal travel into the temple's interior. Nothing can physically pass through the temple's exterior. It can't be dispelled by dispel magic, and antimagic field has no effect on it. A disintegrate spell destroys the temple instantly.
Casting this spell on the same spot every day for a year makes this effect permanent.