Dancing Lights
0-Level Illusion Spell (Arcane)
Casting Time: 1 action
Range: 120 feet
Component: V, S, M (a bit of phosphorus or wychwood, or a glowworm)
Duration: Concentration, up to 1 minute
You create up to four torch-sized lights within range, making them appear as torches, lanterns, or glowing orbs that hover in the air for the duration. You can also combine the four lights into one glowing vaguely humanoid form of Medium size. Whichever form you choose, each light sheds dim light in a 10-foot radius.
As a bonus action on your turn, you can move the lights up to 60 feet to a new spot within range. A light must be within 20 feet of another light created by this spell, and a light winks out if it exceeds the spell's range.

Control Flames
0-Level Transmutation Spell (Arcane, Primal)
Casting Time: 1 action
Range: 60 feet
Component: S
Duration: Instantaneous or 1 hour
You choose nonmagical flame that you can see within range and that fits within a 5-foot cube. You affect it in one of the following ways:
• You instantaneously expand the flame 5 feet in one direction, provided that wood or other fuel is present in the new location.
• You instantaneously extinguish the flames within the cube.
• You double or halve the area of bright light and dim light cast by the flame, change its color, or both. The change lasts for 1 hour.
• You cause simple shapes-such as the vague form of a creature, an inanimate object, or a location-to appear within the flames and animate as you like. The shapes last for 1 hour.
If you cast this spell multiple times, you can have up to three of its non-instantaneous effects active at a time, and you can dismiss such an effect as an action.

Create Bonfire
0-Level Conjuration Spell (Arcane, Primal)
Casting Time: 1 action
Range: 60 feet
Component: V, S
Duration: Concentration, up to 1 minute
You create a bonfire on ground that you can see within range. Until the spell ends, the magic bonfire fills a 5-foot cube. Any creature in the bonfire's space when you cast the spell must succeed on a Dexterity saving throw or take 1d8 fire damage. A creature must also make the saving throw when it moves into the bonfire's space for the first time on a turn or ends its turn there.
The bonfire ignites flammable objects in its area that aren't being worn or carried.
The spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).

Druidcraft
0-Level Transmutation Spell (Primal)
Casting Time: 1 action
Range: 30 feet
Component: V, S
Duration: Instantaneous
Whispering to the spirits of nature, you create one of the following effects within range: • You create a tiny, harmless sensory effect that predicts what the weather will be at your location for the next 24 hours. The effect might manifest as a golden orb for clear skies, a cloud for rain, falling snowflakes for snow, and so on. This effect persists for 1 round.
• You instantly make a flower blossom, a seed pod open, or a leaf bud bloom.
• You create an instantaneous, harmless sensory effect, such as falling leaves, a puff of wind, the sound of a small animal, or the faint odor of skunk.
The effect must fit in a 5-foot cube.
• You instantly light or snuff out a candle, a torch, or a small campfire.

Frostbite
0-Level Evocation Spell (Arcane, Primal)
Casting Time: 1 action
Range: 60 feet
Component: V, S
Duration: Instantaneous
You cause numbing frost to form on one creature that you can see within range. The target must make a Constitution saving throw. On a failed save, the target takes 1d6 cold damage, and it has disadvantage on the next weapon attack roll it makes before the end of its next turn.
The spell's damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).

Guidance
0-Level Divination Spell (Divine, Primal)
Casting Time: Reaction, which you take in response to you or an ally within 10 feet of you failing an Ability Check
Range: 10 feet
Component: V, S
Duration: Instantaneous
You channel magical insight to the creature who failed the Ability Check. That creature can roll a d4 and add the number rolled to the check, potentially turning it into a success.

Gust
0-Level Transmutation Spell (Arcane, Primal)
Casting Time: 1 action
Range: 30 feet
Component: V, S
Duration: Instantaneous
You seize the air and compel it to create one of the following effects at a point you can see within range:
• One Medium or smaller creature that you choose must succeed on a Strength saving throw or be pushed up to 5 feet away from you.
• You create a small blast of air capable of moving one object that is neither held nor carried and that weighs no more than 5 pounds. The object is pushed up to 10 feet away from you. It isn't pushed with enough force to cause damage.
• You create a harmless sensory effect using air, such as causing leaves to rustle, wind to slam shutters shut, or your clothing to ripple in a breeze.

Infestation
0-Level Conjuration Spell (Arcane, Primal)
Casting Time: 1 action
Range: 30 feet
Component: V, S, M (a living flea)
Duration: Instantaneous
You cause a cloud of mites, fleas, and other parasites to appear momentarily on one creature you can see within range. The target must succeed on a Constitution saving throw, or it takes 1d6 poison damage and moves 5 feet in a random direction if it can move and its speed is at least 5 feet. Roll a d4 for the direction: 1, north; 2, south; 3, east; or 4, west. This movement doesn't provoke opportunity attacks, and if the direction rolled is blocked, the target doesn't move.
The spell's damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).

Magic Stone
0-Level Transmutation Spell (Arcane, Primal)
Casting Time: 1 bonus action
Range: Touch
Component: V, S
Duration: 1 minute
You touch one to three pebbles and imbue them with magic. You or someone else can make a ranged spell attack with one of the pebbles by throwing it or hurling it with a sling. If thrown, it has a range of 60 feet. If someone else attacks with the pebble, that attacker adds your spellcasting ability modifier, not the attacker's, to the attack roll. On a hit, the target takes bludgeoning damage equal to 1d6 + your spellcasting ability modifier. Hit or miss, the spell then ends on the stone.
If you cast this spell again, the spell ends early on any pebbles still affected by it.

Mending
0-Level Transmutation Spell (Arcane, Primal)
Casting Time: 1 action
Range: Touch
Component: V, S, M (two lodestones)
Duration: Instantaneous
This spell repairs a single break or tear in an object you touch, such as a broken chain link, two halves of a broken key, a torn cloak, or a leaking wineskin. As long as the break or tear is no larger than 1 foot in any dimension, you mend it, leaving no trace of the former damage.
This spell can physically repair a magic item or construct, but the spell can't restore magic to such an object.

Message
0-Level Transmutation Spell (Arcane, Primal)
Casting Time: 1 action
Range: 120 feet
Component: V, S, M (a short piece of copper wire)
Duration: 1 round
You point your finger toward a creature within range and whisper a message. The target (and only the target) hears the message and can reply in a whisper that only you can hear.
You can cast this spell through solid objects if you are familiar with the target and know it is beyond the barrier. Magical silence, 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood blocks the spell. The spell doesn't have to follow a straight line and can travel freely around corners or through openings.

Mold Earth
0-Level Transmutation Spell (Arcane, Primal)
Casting Time: 1 action
Range: 30 feet
Component: V
Duration: Instantaneous or 1 hour
You choose a portion of dirt or stone that you can see within range and that fits within a 5-foot cube. You manipulate it in one of the following ways:
• If you target an area of loose earth, you can instantaneously excavate it, move it along the ground, and deposit it up to 5 feet away. This movement doesn't have enough force to cause damage.
• You cause shapes, colors, or both to appear on the dirt or stone, spelling out words, creating images, or shaping patterns. The changes last for 1 hour.
• If the dirt or stone you target is on the ground, you cause it to become difficult terrain. Alternatively, you can cause the ground to become normal terrain if it is already difficult terrain. This change lasts for 1 hour.
If you cast this spell multiple times, you can have no more than two of its non-instantaneous effects active at a time, and you can dismiss such an effect as an action.

Poison Spray
0-Level Conjuration Spell (Arcane, Primal)
Casting Time: 1 action
Range: 10 feet
Component: V, S
Duration: Instantaneous
You extend your hand toward a creature you can see within range and project a puff of noxious gas from your palm. The creature must succeed on a Constitution saving throw or take 1d12 poison damage.
This spell's damage increases by 1d12 when you reach 5th level (2d12), 11th level (3d12), and 17th level (4d12).

Primal Savagery
0-Level Conjuration Spell (Primal)
Casting Time: 1 action
Range: Self
Component: S
Duration: Instantaneous
You channel primal magic to cause your teeth or fingernails to sharpen, ready to deliver a corrosive attack. Make a melee spell attack against one creature within 5 feet of you. On a hit, the target takes 1d10 acid damage. After you make the attack, your teeth or fingernails return to normal. The spell's damage increases by 1d10 when you reach 5th level (2d10), 11th level (3d10), and 17th level (4d10).

Produce Flame
0-Level Evocation Spell (Primal)
Casting Time: 1 action
Range: Self
Component: V, S
Duration: 10 minutes
A flickering flame appears in your hand. The flame remains there for the duration and harms neither you nor your equipment. The flame sheds bright light in a 10-foot radius and dim light for an additional 10 feet. The spell ends if you dismiss it as an action or if you cast it again.
You can also attack with the flame, although doing so ends the spell. When you cast this spell, or as an action on a later turn, you can hurl the flame at a creature within 30 feet of you. Make a ranged spell attack. On a hit, the target takes 1d8 fire damage.
This spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).

Resistance
0-Level Abjuration Spell (Divine, Primal)
Casting Time: Reaction, which you take in response to you or an ally within 10 feet of you failing a Saving Throw
Range: 10 feet
Component: V, S
Duration: Instantaneous
You channel magical protection to the creature who failed the Saving Throw. That creature can roll a d4 and add the number rolled to the save, potentially turning it into a success.

Shape Water
0-Level Transmutation Spell (Arcane, Primal)
Casting Time: 1 action
Range: 30 feet
Component: S
Duration: Instantaneous or 1 hour
You choose an area of water that you can see within range and that fits within a 5-foot cube. You manipulate it in one of the following ways:
• You instantaneously move or otherwise change the flow of the water as you direct, up to 5 feet in any direction. This movement doesn't have enough force to cause damage.
• You cause the water to form into simple shapes and animate at your direction. This change lasts for 1 hour.
• You change the water's color or opacity. The water must be changed in the same way throughout. This change lasts for 1 hour.
• You freeze the water, provided that there are no creatures in it. The water unfreezes in 1 hour.
If you cast this spell multiple times, you can have no more than two of its non-instantaneous effects active at a time, and you can dismiss such an effect as an action.

Shillelagh
0-Level Transmutation Spell (Primal)
Casting Time: 1 action
Range: Touch
Component: V, S, M (mistletoe, a shamrock leaf, and a club or quarterstaff)
Duration: 1 minute
The wood of a club or quarterstaff you are holding is imbued with nature's power. For the duration, you can use your spellcasting ability instead of Strength for the attack and damage rolls of melee attacks using that weapon, and the weapon's damage die becomes a d8. The weapon also becomes magical, if it isn't already. The spell ends if you cast it again or if you let go of the weapon.

Spare the Dying
0-Level Necromancy Spell (Divine, Primal)
Casting Time: Action
Range: Touch
Component: V, S
Duration: Instantaneous
You touch a creature that has the Dying condition. The creature regains 1 Hit Point.

Thorn Whip
0-Level Transmutation Spell (Primal)
Casting Time: 1 action
Range: 30 feet
Component: V, S, M (the stem of a plant with thorns)
Duration: Instantaneous
You create a long, vine-like whip covered in thorns that lashes out at your command toward a creature in range. Make a melee spell attack against the target. If the attack hits, the creature takes 1d6 piercing damage, and if the creature is Large or smaller, you pull the creature up to 10 feet closer to you.
The spell's damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).

Thunderclap
0-Level Evocation Spell (Arcane, Primal)
Casting Time: 1 action
Range: Self (5-foot radius)
Component: S
Duration: Instantaneous
You create a burst of thunderous sound that can be heard up to 100 feet away. Each creature within range, other than you, must succeed on a Constitution saving throw or take 1d6 thunder damage.
The spell's damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).

Faerie Fire
1st-Level Evocation Spell (Primal)
Casting Time: 1 action
Range: 60 feet
Component: V
Duration: Concentration, up to 1 minute
Each object in a 20-foot cube within range is outlined in blue, green, or violet light (your choice).
Any creature in the area when the spell is cast is also outlined in light if it fails a Dexterity saving throw.
For the duration, objects and affected creatures shed dim light in a 10-foot radius.
Any attack roll against an affected creature or object has advantage if the attacker can see it, and the affected creature or object can't benefit from being invisible.

Find Familiar
1st-Level Conjuration Spell (Arcane) (ritual)
Casting Time: 1 hour
Range: 10 feet
Component: V, S, M (10 GP worth of charcoal, incense, and herbs that must be consumed by fire in a brass brazier)
Duration: Instantaneous
You gain the service of an otherworldly spirit, which manifests as a little animal in an unoccupied space of your choice within range. This creature uses the Otherworldly Familiar stat block. If you already have a familiar from this spell, that familiar transforms into the new one but retains its memories; you don't get a second familiar.
Whenever you cast the spell, choose the familiar's creature type: Celestial, Fey, or Fiend. Also choose an environment: Air, Land, or Water. The familiar resembles a Tiny animal of your choice - such as an owl, a cat, or a frog - that is native to the chosen environment. Both choices - creature type and environment - determine certain traits in the stat block.
Combat. The familiar is an ally to you and your companions. In combat, it shares your initiative count, but it takes its turn immediately after yours. It obeys your commands (no action required by you), but the familiar can't attack unless you use your Reaction on its turn to command it do so.
If you don't issue any commands, the familiar takes the Dodge action and uses its Move to avoid danger.
Disappearance of the Familiar. The familiar disappears if it drops to 0 Hit Points, if you dismiss it as a Bonus Action, or if you die. When it disappears, it leaves behind anything it was wearing or carrying. If you cast this spell again, you decide whether you summon the familiar that disappeared or a different one.
Remote Viewing. As a Magic action, you can see what your familiar sees and hear what it hears until the end of your next turn.
At Higher Levels. When you cast this spell using a Spell Slot of 2nd level or higher, use the higher level wherever the spell's level appears in the stat block.

Absorb Elements
1st-Level Abjuration Spell (Arcane, Primal)
Casting Time: 1 reaction, which you take when you take acid, cold, fire, lightning, or thunder damage
Range: Self
Component: S
Duration: 1 round
The spell captures some of the incoming energy, lessening its effect on you and storing it for your next melee attack. You have resistance to the triggering damage type until the start of your next turn. Also, the first time you hit with a melee attack on your next turn, the target takes an extra 1d6 damage of the triggering type, and the spell ends.
At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the extra damage increases by 1d6 for each slot level above 1st.

Animal Friendship
1st-Level Enchantment Spell (Primal)
Casting Time: 1 action
Range: 30 feet
Component: V, S, M (a morsel of food)
Duration: 24 hours
This spell lets you convince a beast that you mean it no harm. Choose a beast that you can see within range. It must see and hear you. If the beast's Intelligence is 4 or higher, the spell fails. Otherwise, the beast must succeed on a Wisdom saving throw or be charmed by you for the spell's duration. If you or one of your companions harms the target, the spells ends.
At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, you can affect one additional beast t level above 1st. 

Beast Bond
1st-Level Divination Spell (Primal)
Casting Time: 1 action
Range: Touch
Component: V, S, M (a bit of fur wrapped in a cloth)
Duration: Concentration, up to 10 minutes
You establish a telepathic link with one beast you touch that is friendly to you or charmed by you. The spell fails if the beast's Intelligence is 4 or higher. Until the spell ends, the link is active while you and the beast are within line of sight of each other. Through the link, the beast can understand your telepathic messages to it, and it can telepathically communicate simple emotions and concepts back to you. While the link is active, the beast gains advantage on attack rolls against any creature within 5 feet of you that you can see.

Create or Destroy Water
1st-Level Transmutation Spell (Primal)
Casting Time: 1 action
Range: 30 feet
Component: V, S, M (a drop of water if creating water or a few grains of sand if destroying it)
Duration: Instantaneous
You either create or destroy water.
Create Water. You create up to 10 gallons of clean water within range in an open container.
Alternatively, the water falls as rain in a 30-foot cube within range, extinguishing exposed flames in the area.
Destroy Water. You destroy up to 10 gallons of water in an open container within range.
Alternatively, you destroy fog in a 30-foot cube within range. 
At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, you create or destroy 10 additional gallons of water, or the size of the cube increases by 5 feet, for each slot level above 1st.

Cure Wounds
1st-Level Abjuration Spell (Divine, Primal)
Casting Time: 1 action
Range: Touch
Component: V, S
Duration: Instantaneous
A creature you touch regains a number of hit points equal to 1d8 your spellcasting ability modifier.
This spell has no effect on undead or constructs.
At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the healing increases by 1d8 for each slot level above 1st.

Detect Magic
1st-Level Divination Spell (Arcane, Divine, Primal) (ritual)
Casting Time: 1 action
Range: Self
Component: V, S
Duration: Concentration, up to 10 minutes
For the duration, you sense the presence of magic within 30 feet of you. If you sense magic in this way, you can use your action to see a faint aura around any visible creature or object in the area that bears magic, and you learn its school of magic, if any.
The spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.

Detect Poison and Disease
1st-Level Divination Spell (Divine, Primal) (ritual)
Casting Time: 1 action
Range: Self
Component: V, S, M (a yew leaf)
Duration: Concentration, up to 10 minutes
For the duration, you can sense the presence and location of poisons, poisonous creatures, and diseases within 30 feet of you. You also identify the kind of poison, poisonous creature, or disease in each case.
The spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.

Earth Tremor
1st-Level Evocation Spell (Arcane, Primal)
Casting Time: 1 action
Range: Self (10-foot radius)
Component: V, S
Duration: Instantaneous
You cause a tremor in the ground within range. Each creature other than you in that area must make a Dexterity saving throw. On a failed save, a creature takes 1d6 bludgeoning damage and is knocked prone. If the ground in that area is loose earth or stone, it becomes difficult terrain until cleared, with each 5-foot-diameter portion requiring at least 1 minute to clear by hand.
At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st.

Ensnaring Strike
1st-Level Conjuration Spell (Primal)
Casting Time: 1 action
Range: Self
Component: V
Duration: Concentration, up to 1 minute
The next time you hit a creature with a weapon attack before this spell ends, a writhing mass of thorny vines appears at the point of impact, and the target must succeed on a Strength saving throw or be restrained by the magical vines until the spell ends. A Large or larger creature has advantage on this saving throw. If the target succeeds on the save, the vines shrivel away.
While restrained by this spell, the target takes 1d6 piercing damage at the start of each of its turns. A creature restrained by the vines or one that can touch the creature can use its action to make a Strength check against your spell save DC. On a success, the target is freed.
At Higher Levels. If you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st.

Entangle
1st-Level Conjuration Spell (Primal)
Casting Time: 1 action
Range: 90 feet
Component: V, S
Duration: Concentration, up to 1 minute
Grasping weeds and vines sprout from the ground in a 20-foot square starting from a point within range.
For the duration, these plants turn the ground in the area into difficult terrain.
A creature in the area when you cast the spell must succeed on a Strength saving throw or be restrained by the entangling plants until the spell ends. A creature restrained by the plants can use its action to make a Strength check against your spell save DC. On a success, it frees itself.
When the spell ends, the conjured plants wilt away.

Fog Cloud
1st-Level Conjuration Spell (Arcane, Primal)
Casting Time: 1 action
Range: 120 feet
Component: V, S
Duration: Concentration, up to 1 hour
You create a 20-foot-radius sphere of fog centered on a point within range. The sphere spreads around corners, and its area is heavily obscured. It lasts for the duration or until a wind of moderate or greater speed (at least 10 miles per hour) disperses it.
At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the radius of the fog increases by 20 feet for each slot level above 1st.

Goodberry
1st-Level Transmutation Spell (Primal)
Casting Time: 1 action
Range: Touch
Component: V, S, M (a sprig of mistletoe)
Duration: Instantaneous
Up to ten berries appear in your hand and are infused with magic for the duration. A creature can use its action to eat one berry. Eating a berry restores 1 hit point, and the berry provides enough nourishment to sustain a creature for one day. 
The berries lose their potency if they have not been consumed within 24 hours of the casting of this spell.

Hail of Thorns
1st-Level Conjuration Spell (Primal)
Casting Time: 1 bonus action
Range: Self
Component: V
Duration: Concentration, up to 1 minute
The next time you hit a creature with a ranged weapon attack before the spell ends, this spell creates a rain of thorns that sprouts from your ranged weapon or ammunition. In addition to the normal effect of the attack, the target of the attack and each creature within 5 feet of it must make a Dexterity saving throw. A creature takes 1d10 piercing damage on a failed save, or half as much damage on a successful one.
At Higher Levels. If you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d10 for each slot level above 1st (to a maximum of 6d10).

Healing Word
1st-Level Abjuration Spell (Divine, Primal)
Casting Time: 1 action
Range: 60 feet
Component: V
Duration: Instantaneous
A creature of your choice that you can see within range regains hit points equal to 1d4 your spellcasting ability modifier. This spell has no effect on undead or constructs.
At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the healing increases by 1d4 for each slot level above 1st.

Hunter's Mark
1st-Level Divination Spell (Primal)
Casting Time: 1 action
Range: 90 feet
Component: V
Duration: Concentration, up to 1 hour
You choose a creature you can see within range and mystically mark it as your quarry. Until the spell ends, you deal an extra 1d6 damage to the target whenever you hit it with a weapon attack, and you have advantage on any Wisdom (Perception) or Wisdom (Survival) check you make to find it. If the target drops to 0 hit points before this spell ends, you can use a bonus action on a subsequent turn of yours to mark a new creature.
At Higher Levels. When you cast this spell using a spell slot of 3rd or 4th level, you can maintain your concentration on the spell for up to 8 hours. When you use a spell slot of 5th level or higher, you can maintain your concentration on the spell for up to 24 hours.

Ice Knife
1st-Level Conjuration Spell (Arcane, Primal)
Casting Time: 1 action
Range: 60 feet
Component: S, M (a drop of water or a piece of ice)
Duration: Instantaneous
You create a shard of ice and fling it at one creature within range. Make a ranged spell attack against the target. On a hit, the target takes 1d10 piercing damage. Hit or miss, the shard then explodes. The target and each creature within 5 feet of it must succeed on a Dexterity saving throw or take 2d6 cold damage.
At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the cold damage increases by 1d6 for each slot level above 1st.

Jump
1st-Level Transmutation Spell (Arcane, Primal)
Casting Time: 1 action
Range: Touch
Component: V, S, M (a grasshopper's hind leg)
Duration: 1 minute
You touch a creature. The creature's jump distance is tripled until the spell ends.

Longstrider
1st-Level Transmutation Spell (Arcane, Primal)
Casting Time: 1 action
Range: Touch
Component: V, S, M (a pinch of dirt)
Duration: 1 hour
You touch a creature. The target's speed increases by 10 feet until the spell ends.
At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st.

Purify Food and Drink
1st-Level Transmutation Spell (Divine, Primal) (ritual)
Casting Time: 1 action
Range: 10 feet
Component: V, S
Duration: Instantaneous
All nonmagical food and drink within a 5-foot-radius sphere centered on a point of your choice within range is purified and rendered free of poison and disease.

Snare
1st-Level Abjuration Spell (Arcane, Primal)
Casting Time: 1 minute
Range: Touch
Component: S, M (25 feet of rope, which the spell consumes)
Duration: 8 hours
As you cast this spell, you use the rope to create a circle with a 5-foot radius on the ground or the floor. When you finish casting, the rope disappears and the circle becomes a magic trap.
This trap is nearly invisible, requiring a successful Intelligence (Investigation) check against your spell save DC to be discerned.
The trap triggers when a Small, Medium, or Large creature moves onto the ground or the floor in the spell's radius. That creature must succeed on a Dexterity saving throw or be magically hoisted into the air, leaving it hanging upside down 3 feet above the ground or the floor. The creature is restrained there until the spell ends.
A restrained creature can make a Dexterity saving throw at the end of each of its turns, ending the effect on itself on a success. Alternatively, the creature or someone else who can reach it can use an action to make an Intelligence (Arcana) check against your spell save DC. On a success, the restrained effect ends.
After the trap is triggered, the spell ends when no creature is restrained by it.

Speak with Animals
1st-Level Divination Spell (Primal) (ritual)
Casting Time: 1 action
Range: Self
Component: V, S
Duration: 10 minutes
You gain the ability to comprehend and verbally communicate with beasts for the duration. The knowledge and awareness of many beasts is limited by their intelligence, but at minimum, beasts can give you information about nearby locations and monsters, including whatever they can perceive or have perceived within the past day. You might be able to persuade a beast to perform a small favor for you, at the GM's discretion.

Summon Beast
1st-Level Conjuration Spell (Primal)
Casting Time: 1 action
Range: 90 feet
Component: V, S, M (a feather, tuft of fur, and fish tail inside a gilded acorn worth at least 200 gp)
Duration: Concentration, up to 1 hour
You call forth a bestial spirit. It manifests in an unoccupied space that you can see within range. This corporeal form uses the Bestial Spirit stat block. When you cast the spell, choose an environment: Air, Land, or Water. The creature resembles an animal of your choice that is native to the chosen environment, which determines certain traits in its stat block. The creature disappears when it drops to 0 hit points or when the spell ends.
The creature is an ally to you and your companions. In combat, the creature shares your initiative count, but it takes its turn immediately after yours. It obeys your verbal commands (no action required by you). If you don't issue any, it takes the Dodge action and uses its move to avoid danger.
At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, use the higher level wherever the spell's level appears in the stat block.

Thunderwave
1st-Level Transmutation Spell (Arcane, Primal)
Casting Time: 1 action
Range: Self (15-foot cube)
Component: V, S
Duration: Instantaneous
A wave of thunderous force sweeps out from you.
Each creature in a 15-foot cube originating from you must make a Constitution saving throw. On a failed save, a creature takes 2d8 thunder damage and is pushed 10 feet away from you. On a successful save, the creature takes half as much damage and isn't pushed.
In addition, unsecured objects that are completely within the area of effect are automatically pushed 10 feet away from you by the spell's effect, and the spell emits a thunderous boom audible out to 300 feet.
At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d8 for each slot level above 1st.

Zephyr Strike
1st-Level Transmutation Spell (Primal)
Casting Time: 1 bonus action
Range: Self
Component: V
Duration: Concentration, up to 1 minute
You move like the wind. Until the spell ends, your movement doesn't provoke opportunity attacks.
Once before the spell ends, you can give yourself advantage on one weapon attack roll on your turn. That attack deals an extra 1d8 force damage on a hit. Whether you hit or miss, your walking speed increases by 30 feet until the end of that turn. 

Darkness
2nd-Level Evocation Spell (Arcane)
Casting Time: 1 action
Range: 60 feet
Component: V, M (bat fur and a drop of pitch or piece of coal)
Duration: Concentration, up to 10 minutes
Magical darkness spreads from a point you choose within range to fill a 15-foot-radius sphere for the duration. The darkness spreads around corners. A creature with darkvision can't see through this darkness, and nonmagical light can't illuminate it.
If the point you choose is on an object you are holding or one that isn't being worn or carried, the darkness emanates from the object and moves with it. Completely covering the source of the darkness with an opaque object, such as a bowl or a helm, blocks the darkness.
If any of this spell's area overlaps with an area of light created by a spell of 2nd level or lower, the spell that created the light is dispelled.

Air Bubble
2nd-Level Conjuration Spell (Arcane, Primal)
Casting Time: 1 action
Range: 60 feet
Component: S
Duration: 24 hours
You create a spectral globe around the head of a willing creature you can see within range. The globe is filled with fresh air that lasts until the spell ends. If the creature has more than one head, the globe of air appears around only one of its heads (which is all the creature needs to avoid suffocation, assuming that all heads share the same respiratory system).
At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, you can create two additional globes of fresh air for each slot above 2nd.

Animal Messenger
2nd-Level Enchantment Spell (Primal) (ritual)
Casting Time: 1 action
Range: 30 feet
Component: V, S, M (a morsel of food)
Duration: 24 hours
By means of this spell, you use an animal to deliver a message. Choose a Tiny beast you can see within range, such as a squirrel, a blue jay, or a bat. You specify a location, which you must have visited, and a recipient who matches a general description, such as 'a man or woman dressed in the uniform of the town guard' or 'a red-haired dwarf wearing a pointed hat.' You also speak a message of up to twenty-five words. The target beast travels for the duration of the spell toward the specified location, covering about 50 miles per 24 hours for a flying messenger, or 25 miles for other animals.
When the messenger arrives, it delivers your message to the creature that you described, replicating the sound of your voice. The messenger speaks only to a creature matching the description you gave. If the messenger doesn't reach its destination before the spell ends, the message is lost, and the beast makes its way back to where you cast this spell.
At Higher Levels. If you cast this spell using a spell slot of 3nd level or higher, the duration of the spell increases by 48 hours for each slot level above 2nd.

Augury
2nd-Level Divination Spell (Divine, Primal) (ritual)
Casting Time: 1 action
Range: Self
Component: V, S, M (specially marked sticks, bones, or similar tokens worth at least 25 gp)
Duration: Instantaneous
By casting gem-inlaid sticks, rolling dragon bones, laying out ornate cards, or employing some other divining tool, you receive an omen from an otherworldly entity about the results of a specific course of action that you plan to take within the next 30 minutes. The GM chooses from the following possible omens:
• Weal, for good results
• Woe, for bad results 
• Weal and woe, for both good and bad results
• Nothing, for results that aren't especially good or bad
The spell doesn't take into account any possible circumstances that might change the outcome, such as the casting of additional spells or the loss or gain of a companion.
If you cast the spell two or more times before completing your next long rest, there is a cumulative 25 percent chance for each casting after the first that you get a random reading. The GM makes this roll in secret.

Barkskin
2nd-Level Transmutation Spell (Primal)
Casting Time: Bonus Action
Range: Touch
Component: V, S, M (a handful of bark)
Duration: Concentration, up to 1 hour
You touch one willing creature to protect it with regenerating bark. Until the Spell ends, the target's skin assumes a bark-like appearance, and at the start of each of the target's turns, the target gains a number of Temporary Hit Points equal to your Spellcasting Ability Modifier plus your Proficiency Bonus.
At Higher Levels. When you cast this Spell using a Spell Slot of 3rd level or higher, you can target one additional willing creature for each slot level above 2nd.

Beast Sense
2nd-Level Divination Spell (Primal) (ritual)
Casting Time: 1 action
Range: Touch
Component: S
Duration: Concentration, up to 1 hour
You touch a willing beast. For the duration of the spell, you can use your action to see through the beast's eyes and hear what it hears, and continue to do so until you use your action to return to your normal senses. While perceiving through the beast's senses, you gain the benefits of any special senses possessed by that creature, though you are blinded and deafened to your own surroundings.

Cordon of Arrows
2nd-Level Transmutation Spell (Primal)
Casting Time: 1 action
Range: 5 feet
Component: V, S, M (four or more arrows or bolts)
Duration: 8 hours
You plant four pieces of nonmagical ammunition – arrows or crossbow bolts – in the ground within range and lay magic upon them to protect an area. Until the spell ends, whenever a creature other than you comes within 30 feet of the ammunition for the first time on a turn or ends its turn there, one piece of ammunition flies up to strike it. The creature must succeed on a Dexterity saving throw or take 1d6 piercing damage. The piece of ammunition is then destroyed. The spell ends when no ammunition remains.
When you cast this spell, you can designate any creatures you choose, and the spell ignores them.
At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, the amount of ammunition that can be affected increases by two for each slot level above 2nd.

Darkvision
2nd-Level Transmutation Spell (Arcane, Primal)
Casting Time: 1 action
Range: Touch
Component: V, S, M (either a pinch of dried carrot or an agate )
Duration: 8 hours
You touch a willing creature to grant it the ability to see in the dark. For the duration, that creature has darkvision out to a range of 60 feet.

Dust Devil
2nd-Level Conjuration Spell (Arcane, Primal)
Casting Time: 1 action
Range: 60 feet
Component: V, S, M (a pinch of dust)
Duration: Concentration, up to 1 minute
Choose an unoccupied 5-foot cube of air that you can see within range. An elemental force that resembles a dust devil appears in the cube and lasts for the spell's duration.
Any creature that ends its turn within 5 feet of the dust devil must make a Strength saving throw. On a failed save, the creature takes 1d8 bludgeoning damage and is pushed 10 feet away. On a successful save, the creature takes half as much damage and isn't pushed.
As a bonus action, you can move the dust devil up to 30 feet in any direction. If the dust devil moves over sand, dust, loose dirt, or small gravel, it sucks up the material and forms a 10-foot-radius cloud of debris around itself that lasts until the start of your next turn. The cloud heavily obscures its area.
At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d8 for each slot level above 2nd.

Earthbind
2nd-Level Transmutation Spell (Arcane, Primal)
Casting Time: 1 action
Range: 300 feet
Component: V
Duration: Concentration, up to 1 minute
Choose one creature you can see within range. Yellow strips of magical energy loop around the creature. The target must succeed on a Strength saving throw, or its flying speed (if any) is reduced to 0 feet for the spell's duration. An airborne creature affected by this spell safely descends at 60 feet per round until it reaches the ground or the spell ends.

Enhance Ability
2nd-Level Transmutation Spell (Primal)
Casting Time: 1 action
Range: Touch
Component: V, S, M (fur or a feather from a beast)
Duration: Concentration, up to 1 hour.
You touch a creature and bestow upon it a magical enhancement. Choose one of the following effects; the target gains that effect until the spell ends.
Bear's Endurance. The target has advantage on Constitution checks. It also gains 2d6 temporary hit points, which are lost when the spell ends.
Bull's Strength. The target has advantage on Strength checks, and his or her carrying capacity doubles.
Cat's Grace. The target has advantage on Dexterity checks. It also doesn't take damage from falling 20 feet or less if it isn't incapacitated.
Eagle's Splendor. The target has advantage on Charisma checks.
Fox's Cunning. The target has advantage on Intelligence checks.
Owl's Wisdom. The target has advantage on Wisdom checks.
At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, you can target one additional creature for each slot level above 2nd.

Enlarge/Reduce
2nd-Level Transmutation Spell (Arcane, Primal)
Casting Time: 1 action
Range: 30 feet
Component: V, S, M (a pinch of powdered iron)
Duration: Concentration, up to 1 minute
You cause a creature or an object you can see within range to grow larger or smaller for the duration.
Choose either a creature or an object that is neither worn nor carried. If the target is unwilling, it can make a Constitution saving throw. On a success, the spell has no effect.
If the target is a creature, everything it is wearing and carrying changes size with it. Any item dropped by an affected creature returns to normal size at once.
Enlarge. The target's size doubles in all dimensions, and its weight is multiplied by eight.
This growth increases its size by one category-from Medium to Large, for example. If there isn't enough room for the target to double its size, the creature or object attains the maximum possible size in the space available. Until the spell ends, the target also has advantage on Strength checks and Strength saving throws. The target's weapons also grow to match its new size. While these weapons are enlarged, the target's attacks with them deal 1d4 extra damage.
Reduce. The target's size is halved in all dimensions, and its weight is reduced to one-eighth of normal. This reduction decreases its size by one category-from Medium to Small, for example. Until the spell ends, the target also has disadvantage on Strength checks and Strength saving throws. The target's weapons also shrink to match its new size.
While these weapons are reduced, the target's attacks with them deal 1d4 less damage (this can't reduce the damage below 1).

Find Traps
2nd-Level Divination Spell (Divine, Primal)
Casting Time: 1 action
Range: 120 feet
Component: V, S
Duration: Instantaneous
You sense the presence of any trap within range that is within line of sight. A trap, for the purpose of this spell, includes anything that would inflict a sudden or unexpected effect you consider harmful or undesirable, which was specifically intended as such by its creator. Thus, the spell would sense an area affected by the alarm spell, a glyph of warding, or a mechanical pit trap, but it would not reveal a natural weakness in the floor, an unstable ceiling, or a hidden sinkhole.
This spell merely reveals that a trap is present.
You don't learn the location of each trap, but you do learn the general nature of the danger posed by a trap you sense.

Flame Blade
2nd-Level Evocation Spell (Primal)
Casting Time: 1 action
Range: Self
Component: V, S, M (leaf of sumac)
Duration: Concentration, up to 10 minutes
You evoke a fiery blade in your free hand. The blade is similar in size and shape to a scimitar, and it lasts for the duration. If you let go of the blade, it disappears, but you can evoke the blade again as a bonus action.
You can use your action to make a melee spell attack with the fiery blade. On a hit, the target takes 3d6 fire damage.
The flaming blade sheds bright light in a 10-foot radius and dim light for an additional 10 feet.
At Higher Levels. When you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d6 for every two slot levels above 2nd.

Flaming Sphere
2nd-Level Evocation Spell (Arcane, Primal)
Casting Time: 1 action
Range: 60 feet
Component: V, S, M (a bit of tallow, a pinch of brimstone, and a dusting of powdered iron)
Duration: Concentration, up to 1 minute
A 5-foot-diameter sphere of fire appears in an unoccupied space of your choice within range and lasts for the duration. Any creature that ends its turn within 5 feet of the sphere must make a Dexterity saving throw. The creature takes 2d6 fire damage on a failed save, or half as much damage on a successful one.
As a bonus action, you can move the sphere up to 30 feet. If you ram the sphere into a creature, that creature must make the saving throw against the sphere's damage, and the sphere stops moving this turn.
When you move the sphere, you can direct it over barriers up to 5 feet tall and jump it across pits up to 10 feet wide. The sphere ignites flammable objects not being worn or carried, and it sheds bright light in a 20-foot radius and dim light for an additional 20 feet.
At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d6 for each slot level above 2nd.

Gentle Repose
2nd-Level Necromancy Spell (Divine, Primal) (ritual)
Casting Time: 1 action
Range: Touch
Component: V, S, M (a pinch of salt and one copper piece placed on each of the corpse's eyes, which must remain there for the duration)
Duration: 10 days
You touch a corpse or other remains. For the duration, the target is protected from decay and can't become undead.
The spell also effectively extends the time limit on raising the target from the dead, since days spent under the influence of this spell don't count against the time limit of spells such as raise dead.

Gust of Wind
2nd-Level Evocation Spell (Arcane, Primal)
Casting Time: 1 action
Range: Self (60-foot line)
Component: V, S, M (a legume seed)
Duration: Concentration, up to 1 minute
A line of strong wind 60 feet long and 10 feet wide blasts from you in a direction you choose for the spell's duration. Each creature that starts its turn in the line must succeed on a Strength saving throw or be pushed 15 feet away from you in a direction following the line.
Any creature in the line must spend 2 feet of movement for every 1 foot it moves when moving closer to you.
The gust disperses gas or vapor, and it extinguishes candles, torches, and similar unprotected flames in the area. It causes protected flames, such as those of lanterns, to dance wildly and has a 50 percent chance to extinguish them.
As a bonus action on each of your turns before the spell ends, you can change the direction in which the line blasts from you.

Healing Spirit
2nd-Level Conjuration Spell (Primal)
Casting Time: 1 bonus action
Range: 60 feet
Component: V, S
Duration: Concentration, up to 1 minute
You call forth a nature spirit to soothe the wounded. The intangible spirit appears in a space that is a 5-foot cube you can see within range. The spirit looks like a transparent beast or fey (your choice).
Until the spell ends, whenever you or a creature you can see moves into the spirit's space for the first time on a turn or starts its turn there, you can cause the spirit to restore 1d6 hit points to that creature (no action required). The spirit can't heal constructs or undead. The spirit can heal a number of times equal to 1 + your spellcasting ability modifier (minimum of twice). After healing that number of times, the spirit disappears.
As a bonus action on your turn, you can move the spirit up to 30 feet to a space you can see.
At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, the healing increases by 1d6 for each slot level above 2nd.

Heat Metal
2nd-Level Transmutation Spell (Primal)
Casting Time: 1 action
Range: 60 feet
Component: V, S, M (a piece of iron and a flame)
Duration: Concentration, up to 1 minute
Choose a manufactured metal object, such as a metal weapon or a suit of heavy or medium metal armor, that you can see within range. You cause the object to glow red-hot. Any creature in physical contact with the object takes 2d8 fire damage when you cast the spell. Until the spell ends, you can use a bonus action on each of your subsequent turns to cause this damage again.
If a creature is holding or wearing the object and takes the damage from it, the creature must succeed on a Constitution saving throw or drop the object if it can. If it doesn't drop the object, it has disadvantage on attack rolls and ability checks until the start of your next turn.
At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d8 for each slot level above 2nd.

Lesser Restoration
2nd-Level Abjuration Spell (Divine, Primal)
Casting Time: 1 action
Range: Touch
Component: V, S
Duration: Instantaneous
You touch a creature and can end either one disease or one condition afflicting it. The condition can be blinded, deafened, paralyzed, or poisoned.

Locate Animals or Plants
2nd-Level Divination Spell (Primal) (ritual)
Casting Time: 1 action
Range: Self
Component: V, S, M (a bit of fur from a bloodhound)
Duration: Instantaneous
Describe or name a specific kind of beast or plant.
Concentrating on the voice of nature in your surroundings, you learn the direction and distance to the closest creature or plant of that kind within 5 miles, if any are present.

Locate Object
2nd-Level Divination Spell (Arcane, Divine, Primal)
Casting Time: 1 action
Range: Self
Component: V, S, M (a forked twig)
Duration: Concentration, up to 10 minutes
Describe or name an object that is familiar to you.
You sense the direction to the object's location, as long as that object is within 1,000 feet of you. If the object is in motion, you know the direction of its movement.
The spell can locate a specific object known to you, as long as you have seen it up close-within 30 feet-at least once. Alternatively, the spell can locate the nearest object of a particular kind, such as a certain kind of apparel, jewelry, furniture, tool, or weapon.
This spell can't locate an object if any thickness of lead, even a thin sheet, blocks a direct path between you and the object.

Moonbeam
2nd-Level Evocation Spell (Primal)
Casting Time: 1 action
Range: 120 feet
Component: V, S, M (several seeds of any moonseed plant and a piece of opalescent feldspar)
Duration: Concentration, up to 1 minute
A silvery beam of pale light shines down in a 5-foot-radius, 40-foot-high cylinder centered on a point within range. Until the spell ends, dim light fills the cylinder.
When a creature enters the spell's area for the first time on a turn or starts its turn there, it is engulfed in ghostly flames that cause searing pain, and it must make a Constitution saving throw. It takes 2d10 radiant damage on a failed save, or half as much damage on a successful one.
A shapechanger makes its saving throw with disadvantage. If it fails, it also instantly reverts to its original form and can't assume a different form until it leaves the spell's light.
On each of your turns after you cast this spell, you can use an action to move the beam 60 feet in any direction.
At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d10 for each slot level above 2nd.

Pass without Trace
2nd-Level Abjuration Spell (Primal)
Casting Time: 1 action
Range: Self
Component: V, S, M (ashes from a burned leaf of mistletoe and a sprig of spruce)
Duration: Concentration, up to 1 hour
A veil of shadows and silence radiates from you, masking you and your companions from detection.
For the duration, each creature you choose within 30 feet of you (including you) has a10 bonus to Dexterity (Stealth) checks and can't be tracked except by magical means. A creature that receives this bonus leaves behind no tracks or other traces of its passage.

Protection from Poison
2nd-Level Abjuration Spell (Divine, Primal)
Casting Time: 1 action
Range: Touch
Component: V, S
Duration: 1 hour
You touch a creature. If it is poisoned, you neutralize the poison. If more than one poison afflicts the target, you neutralize one poison that you know is present, or you neutralize one at random.
For the duration, the target has advantage on saving throws against being poisoned, and it has resistance to poison damage.

Silence
2nd-Level Illusion Spell (Divine, Primal) (ritual)
Casting Time: 1 action
Range: 120 feet
Component: V, S
Duration: Concentration, up to 10 minutes
For the duration, no sound can be created within or pass through a 20-foot-radius sphere centered on a point you choose within range. Any creature or object entirely inside the sphere is immune to thunder damage, and creatures are deafened while entirely inside it. Casting a spell that includes a verbal component is impossible there.

Skywrite
2nd-Level Transmutation Spell (Arcane, Primal) (ritual)
Casting Time: 1 action
Range: Sight
Component: V, S
Duration: Concentration, up to 1 hour
You cause up to ten words to form in a part of the sky you can see. The words appear to be made of cloud and remain in place for the spell's duration. The words dissipate when the spell ends. A strong wind can disperse the clouds and end the spell early.

Spike Growth
2nd-Level Transmutation Spell (Primal)
Casting Time: 1 action
Range: 150 feet
Component: V, S, M (seven sharp thorns or seven small twigs, each sharpened to a point)
Duration: Concentration, up to 10 minutes
The ground in a 20-foot radius centered on a point within range twists and sprouts hard spikes and thorns. The area becomes difficult terrain for the duration. When a creature moves into or within the area, it takes 2d4 piercing damage for every 5 feet it travels.
The transformation of the ground is camouflaged to look natural. Any creature that can't see the area at the time the spell is cast must make a Wisdom (Perception) check against your spell save DC to recognize the terrain as hazardous before entering it.

Warding Wind
2nd-Level Evocation Spell (Arcane, Primal)
Casting Time: 1 action
Range: Self
Component: V
Duration: Concentration, up to 10 minutes
A strong wind (20 miles per hour) blows around you in a 10-foot radius and moves with you, remaining centered on you. The wind lasts for the spell's duration.
The wind has the following effects:
• It deafens you and other creatures in its area.
• It extinguishes unprotected flames in its area that are torch-sized or smaller.
• It hedges out vapor, gas, and fog that can be dispersed by strong wind.
• The area is difficult terrain for creatures other than you.
• The attack rolls of ranged weapon attacks have disadvantage if the attacks pass in or out of the wind.

Ashardalon's Stride
3rd-Level Transmutation Spell (Arcane, Primal)
Casting Time: 1 bonus action
Range: Self
Component: V, S
Duration: Concentration, up to 1 minute
The billowing flames of a dragon blast from your feet, granting you explosive speed. For the duration, your speed increases by 20 feet and moving doesn't provoke opportunity attacks.
When you move within 5 feet of a creature or an object that isn't being worn or carried, it takes 1d6 fire damage from your trail of heat. A creature or object can take this damage only once during a turn.
At Higher Levels. When you cast this spell using a spell slot of 4th level or higher, increase your speed by 5 feet for each spell slot level above 3rd. The spell deals an additional 1d6 fire damage for each slot level above 3rd.

Call Lightning
3rd-Level Conjuration Spell (Primal)
Casting Time: 1 action
Range: 120 feet
Component: V, S
Duration: Concentration, up to 10 minutes
A storm cloud appears in the shape of a cylinder that is 10 feet tall with a 60-foot radius, centered on a point you can see 100 feet directly above you. The spell fails if you can't see a point in the air where the storm cloud could appear (for example, if you are in a room that can't accommodate the cloud).
When you cast the spell, choose a point you can see within range. A bolt of lightning flashes down from the cloud to that point. Each creature within 5 feet of that point must make a Dexterity saving throw. A creature takes 3d10 lightning damage on a failed save, or half as much damage on a successful one. On each of your turns until the spell ends, you can use your action to call down lightning in this way again, targeting the same point or a different one.
If you are outdoors in stormy conditions when you cast this spell, the spell gives you control over the existing storm instead of creating a new one. Under such conditions, the spell's damage increases by 1d10.
At Higher Levels. When you cast this spell using a spell slot of 4th or higher level, the damage increases by 1d10 for each slot level above 3rd.

Conjure Animals
3rd-Level Conjuration Spell (Primal)
Casting Time: 1 action
Range: 60 feet
Component: V, S
Duration: Concentration, up to 1 hour
You summon fey spirits that take the form of beasts and appear in unoccupied spaces that you can see within range. Choose one of the following options for what appears:
• One beast of challenge rating 2 or lower
• Two beasts of challenge rating 1 or lower
• Four beasts of challenge rating 1/2 or lower
• Eight beasts of challenge rating 1/4 or lower
Each beast is also considered fey, and it disappears when it drops to 0 hit points or when the spell ends.
The summoned creatures are friendly to you and your companions. Roll initiative for the summoned creatures as a group, which has its own turns. They obey any verbal commands that you issue to them (no action required by you). If you don't issue any commands to them, they defend themselves from hostile creatures, but otherwise take no actions.
The GM has the creatures' statistics.
At Higher Levels. When you cast this spell using certain higher-level spell slots, you choose one of the summoning options above, and more creatures appear: twice as many with a 5th-level slot, three times as many with a 7th-level slot, and four times as many with a 9th-level slot.

Conjure Barrage
3rd-Level Conjuration Spell (Primal)
Casting Time: 1 action
Range: Self (60-foot cone)
Component: V, S, M (one piece of ammunition or a thrown weapon)
Duration: Instantaneous
You throw a nonmagical weapon or fire a piece of nonmagical ammunition into the air to create a cone of identical weapons that shoot forward and then disappear. Each creature in a 60-foot cone must succeed on a Dexterity saving throw. A creature takes 3d8 damage on a failed save, or half as much damage on a successful one. The damage type is the same as that of the weapon or ammunition used as a component.

Daylight
3rd-Level Evocation Spell (Divine, Primal)
Casting Time: 1 action
Range: 60 feet
Component: V, S
Duration: 1 hour
A 60-foot-radius sphere of light spreads out from a point you choose within range. The sphere is bright light and sheds dim light for an additional 60 feet.
If you chose a point on an object you are holding or one that isn't being worn or carried, the light shines from the object and moves with it. Completely covering the affected object with an opaque object, such as a bowl or a helm, blocks the light.
If any of this spell's area overlaps with an area of darkness created by a spell of 3rd level or lower, the spell that created the darkness is dispelled.

Dispel Magic
3rd-Level Abjuration Spell (Arcane, Divine, Primal)
Casting Time: 1 action
Range: 120 feet
Component: V, S
Duration: Instantaneous
Choose one creature, object, or magical effect within range. Any spell of 3rd level or lower on the target ends. For each spell of 4th level or higher on the target, make an ability check using your spellcasting ability. The DC equals 10 the spell's level. On a successful check, the spell ends.
At Higher Levels. When you cast this spell using a spell slot of 4th level or higher, you automatically end the effects of a spell on the target if the spell's level is equal to or less than the level of the spell slot you used.

Elemental Weapon
3rd-Level Transmutation Spell (Primal)
Casting Time: 1 action
Range: Touch
Component: V, S
Duration: Concentration, up to 1 hour
A nonmagical weapon you touch becomes a magic weapon.  Choose one of the following damage types: acid, cold, fire, lightning, or thunder. For the duration, the weapon has a +1 bonus to attack rolls and deals an extra 1d4 damage of the chosen type when it hits.
At Higher Levels. When you cast this spell using a spell slot of 5th or 6th level, the bonus to attack rolls increases to +2 and the extra damage increases to 2d4. When you use a spell slot of 7th level or higher, the bonus increases to +3 and the extra damage increases to 3d4.

Erupting Earth
3rd-Level Transmutation Spell (Arcane, Primal)
Casting Time: 1 action
Range: 120 feet
Component: V, S, M (a piece of obsidian)
Duration: Instantaneous
Choose a point you can see on the ground within range. A fountain of churned earth and stone erupts in a 20-foot cube centered on that point. Each creature in that area must make a Dexterity saving throw. A creature takes 3d12 bludgeoning damage on a failed save, or half as much damage on a successful one. Additionally, the ground in that area becomes difficult terrain until cleared. Each 5-foot-square portion of the area requires at least 1 minute to clear by hand.
At Higher Levels. When you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d12 for each slot level above 3rd.

Feign Death
3rd-Level Necromancy Spell (Divine, Primal) (ritual)
Casting Time: 1 action
Range: Touch
Component: V, S, M (a pinch of graveyard dirt)
Duration: 1 hour
You touch a willing creature and put it into a cataleptic state that is indistinguishable from death.
For the spell's duration, or until you use an action to touch the target and dismiss the spell, the target appears dead to all outward inspection and to spells used to determine the target's status. The target is blinded and incapacitated, and its speed drops to 0. The target has resistance to all damage except psychic damage. If the target is diseased or poisoned when you cast the spell, or becomes diseased or poisoned while under the spell's effect, the disease and poison have no effect until the spell ends.

Flame Arrows
3rd-Level Transmutation Spell (Arcane, Primal)
Casting Time: 1 action
Range: Touch
Component: V, S
Duration: Concentration, up to 1 hour
You touch a quiver containing arrows or bolts. When a target is hit by a ranged weapon attack using a piece of ammunition drawn from the quiver, the target takes an extra 1d6 fire damage. The spell's magic ends on the piece of ammunition when it hits or misses, and the spell ends when twelve pieces of ammunition have been drawn from the quiver.
At Higher Levels. When you cast this spell using a spell slot of 4th level or higher, the number of pieces of ammunition you can affect with this spell increases by two for each slot level above 3rd.

Lightning Arrow
3rd-Level Transmutation Spell (Primal)
Casting Time: 1 bonus action
Range: Self
Component: V, S
Duration: Concentration, up to 1 minute
The next time you make a ranged weapon attack during the spell's duration, the weapon's ammunition, or the weapon itself if it's a thrown weapon, transforms into a bolt of lightning. Make the attack roll as normal. The target takes 4d8 lightning damage on a hit, or half as much damage on a miss, instead of the weapon's normal damage.
Whether you hit or miss, each creature within 10 feet of the target must make a Dexterity saving throw. Each of these creatures takes 2d8 lightning damage on a failed save, or half as much damage on a successful one.
The piece of ammunition or weapon then returns to its normal form.
At Higher Levels. When you cast this spell using a spell slot of 4th level or higher, the damage for both effects of the spell increases by 1d8 for each slot level above 3rd.

Mass Healing Word
3rd-Level Abjuration Spell (Divine, Primal)
Casting Time: 1 action
Range: 60 feet
Component: V
Duration: Instantaneous
As you call out words of restoration, up to six creatures of your choice that you can see within range regain hit points equal to 1d4 your spellcasting ability modifier. This spell has no effect on undead or constructs.
At Higher Levels. When you cast this spell using a spell slot of 4th level or higher, the healing increases by 1d4 for each slot level above 3rd.

Meld into Stone
3rd-Level Transmutation Spell (Primal) (ritual)
Casting Time: 1 action
Range: Touch
Component: V, S
Duration: 8 hours
You step into a stone object or surface large enough to fully contain your body, melding yourself and all the equipment you carry with the stone for the duration. Using your movement, you step into the stone at a point you can touch. Nothing of your presence remains visible or otherwise detectable by nonmagical senses.
While merged with the stone, you can't see what occurs outside it, and any Wisdom (Perception) checks you make to hear sounds outside it are made with disadvantage. You remain aware of the passage of time and can cast spells on yourself while merged in the stone. You can use your movement to leave the stone where you entered it, which ends the spell.
You otherwise can't move.
Minor physical damage to the stone doesn't harm you, but its partial destruction or a change in its shape (to the extent that you no longer fit within it) expels you and deals 6d6 bludgeoning damage to you. The stone's complete destruction (or transmutation into a different substance) expels you and deals 50 bludgeoning damage to you. If expelled, you fall prone in an unoccupied space closest to where you first entered.

Nondetection
3rd-Level Abjuration Spell (Arcane, Primal)
Casting Time: 1 action
Range: Touch
Component: V, S, M (a pinch of diamond dust worth 25 gp sprinkled over the target, which the spell consumes)
Duration: 8 hours
For the duration, you hide a target that you touch from divination magic. The target can be a willing creature or a place or an object no larger than 10 feet in any dimension. The target can't be targeted by any divination magic or perceived through magical scrying sensors.

Plant Growth
3rd-Level Transmutation Spell (Primal)
Casting Time: 1 action
Range: 150 feet
Component: V, S
Duration: Instantaneous
This spell channels vitality into plants within a specific area. There are two possible uses for the spell, granting either immediate or long-term benefits.
If you cast this spell using 1 action, choose a point within range. All normal plants in a 100-foot radius centered on that point become thick and overgrown.
A creature moving through the area must spend 4 feet of movement for every 1 foot it moves.
You can exclude one or more areas of any size within the spell's area from being affected.
If you cast this spell over 8 hours, you enrich the land. All plants in a half-mile radius centered on a point within range become enriched for 1 year. The plants yield twice the normal amount of food when harvested.

Protection from Energy
3rd-Level Abjuration Spell (Arcane, Primal)
Casting Time: 1 action
Range: Touch
Component: V, S
Duration: Concentration, up to 1 hour
For the duration, the willing creature you touch has resistance to one damage type of your choice: acid, cold, fire, lightning, or thunder.

Revivify
3rd-Level Necromancy Spell (Divine, Primal)
Casting Time: 1 action
Range: Touch
Component: V, S, M (diamonds worth 300 gp, which the spell consumes)
Duration: Instantaneous
You touch a creature that has died within the last minute. That creature returns to life with 1 hit point.
This spell can't return to life a creature that has died of old age, nor can it restore any missing body parts.

Sleet Storm
3rd-Level Conjuration Spell (Arcane, Primal)
Casting Time: 1 action
Range: 150 feet
Component: V, S, M (a pinch of dust and a few drops of water)
Duration: Concentration, up to 1 minute
Until the spell ends, freezing rain and sleet fall in a 20-foot-tall cylinder with a 40-foot radius centered on a point you choose within range. The area is heavily obscured, and exposed flames in the area are doused.
The ground in the area is covered with slick ice, making it difficult terrain. When a creature enters the spell's area for the first time on a turn or starts its turn there, it must make a Dexterity saving throw.
On a failed save, it falls prone.
If a creature is concentrating in the spell's area, the creature must make a successful Constitution saving throw against your spell save DC or lose concentration.

Speak with Plants
3rd-Level Transmutation Spell (Primal)
Casting Time: 1 action
Range: Self (30-foot radius)
Component: V, S
Duration: 10 minutes
You imbue plants within 30 feet of you with limited sentience and animation, giving them the ability to communicate with you and follow your simple commands. You can question plants about events in the spell's area within the past day, gaining information about creatures that have passed, weather, and other circumstances.
You can also turn difficult terrain caused by plant growth (such as thickets and undergrowth) into ordinary terrain that lasts for the duration. Or you can turn ordinary terrain where plants are present into difficult terrain that lasts for the duration, causing vines and branches to hinder pursuers, for example.
Plants might be able to perform other tasks on your behalf, at the GM's discretion. The spell doesn't enable plants to uproot themselves and move about, but they can freely move branches, tendrils, and stalks.
If a plant creature is in the area, you can communicate with it as if you shared a common language, but you gain no magical ability to influence it.
This spell can cause the plants created by the entangle spell to release a restrained creature.

Summon Fey
3rd-Level Conjuration Spell (Arcane, Primal)
Casting Time: 1 action
Range: 90 feet
Component: V, S, M (a gilded flower worth at least 300 gp)
Duration: Concentration, up to 1 hour
You call forth a fey spirit. It manifests in an unoccupied space that you can see within range. This corporeal form uses the Fey Spirit stat block. When you cast the spell, choose a mood: Fuming, Mirthful, or Tricksy. The creature resembles a fey creature of your choice marked by the chosen mood, which determines one of the traits in its stat block. The creature disappears when it drops to 0 hit points or when the spell ends.
The creature is an ally to you and your companions. In combat, the creature shares your initiative count, but it takes its turn immediately after yours. It obeys your verbal commands (no action required by you). If you don't issue any, it takes the Dodge action and uses its move to avoid danger.
At Higher Levels. When you cast this spell using a spell slot of 4th level or higher, use the higher level wherever the spell's level appears in the stat block.

Tidal Wave
3rd-Level Conjuration Spell (Arcane, Primal)
Casting Time: 1 action
Range: 120 feet
Component: V, S, M (a drop of water)
Duration: Instantaneous
You conjure up a wave of water that crashes down on an area within range. The area can be up to 30 feet long, up to 10 feet wide, and up to 10 feet tall. Each creature in that area must make a Dexterity saving throw. On a failed save, a creature takes 4d8 bludgeoning damage and is knocked prone. On a successful save, a creature takes half as much damage and isn't knocked prone. The water then spreads out across the ground in all directions, extinguishing unprotected flames in its area and within 30 feet of it, and then it vanishes.

Wall of Water
3rd-Level Evocation Spell (Arcane, Primal)
Casting Time: 1 action
Range: 60 feet
Component: V, S, M (a drop of water)
Duration: Concentration, up to 10 minutes
You create a wall of water on the ground at a point you can see within range. You can make the wall up to 30 feet long, 10 feet high, and 1 foot thick, or you can make a ringed wall up to 20 feet in diameter, 20 feet high, and 1 foot thick. The wall vanishes when the spell ends. The wall's space is difficult terrain.
Any ranged weapon attack that enters the wall's space has disadvantage on the attack roll, and fire damage is halved if the fire effect passes through the wall to reach its target. Spells that deal cold damage that pass through the wall cause the area of the wall they pass through to freeze solid (at least a 5-foot-square section is frozen). Each 5-foot-square frozen section has AC 5 and 15 hit points. Reducing a frozen section to 0 hit points destroys it. When a section is destroyed, the wall's water doesn't fill it.

Water Breathing
3rd-Level Transmutation Spell (Arcane, Primal) (ritual)
Casting Time: 1 action
Range: 30 feet
Component: V, S, M (a short reed or piece of straw)
Duration: 24 hours
This spell grants up to ten willing creatures you can see within range the ability to breathe underwater until the spell ends. Affected creatures also retain their normal mode of respiration.

Water Walk
3rd-Level Transmutation Spell (Primal) (ritual)
Casting Time: 1 action
Range: 30 feet
Component: V, S, M (a piece of cork)
Duration: 1 hour
This spell grants the ability to move across any liquid surface-such as water, acid, mud, snow, quicksand, or lava-as if it were harmless solid ground (creatures crossing molten lava can still take damage from the heat). Up to ten willing creatures you can see within range gain this ability for the duration.
If you target a creature submerged in a liquid, the spell carries the target to the surface of the liquid at a rate of 60 feet per round.

Wind Wall
3rd-Level Evocation Spell (Primal)
Casting Time: 1 action
Range: 120 feet
Component: V, S, M (a tiny fan and a feather of exotic origin )
Duration: Concentration, up to 1 minute
A wall of strong wind rises from the ground at a point you choose within range. You can make the wall up to 50 feet long, 15 feet high, and 1 foot thick.
You can shape the wall in any way you choose so long as it makes one continuous path along the ground. The wall lasts for the duration.
When the wall appears, each creature within its area must make a Strength saving throw. A creature takes 3d8 bludgeoning damage on a failed save, or half as much damage on a successful one.
The strong wind keeps fog, smoke, and other gases at bay. Small or smaller flying creatures or objects can't pass through the wall. Loose, lightweight materials brought into the wall fly upward. Arrows, bolts, and other ordinary projectiles launched at targets behind the wall are deflected upward and automatically miss. (Boulders hurled by giants or siege engines, and similar projectiles, are unaffected.) Creatures in gaseous form can't pass through it.