Druidcraft
0-Level Transmutation Spell (Primal)
Casting Time: 1 action
Range: 30 feet
Component: V, S
Duration: Instantaneous
Whispering to the spirits of nature, you create one of the following effects within range: • You create a tiny, harmless sensory effect that predicts what the weather will be at your location for the next 24 hours. The effect might manifest as a golden orb for clear skies, a cloud for rain, falling snowflakes for snow, and so on. This effect persists for 1 round.
• You instantly make a flower blossom, a seed pod open, or a leaf bud bloom.
• You create an instantaneous, harmless sensory effect, such as falling leaves, a puff of wind, the sound of a small animal, or the faint odor of skunk.
The effect must fit in a 5-foot cube.
• You instantly light or snuff out a candle, a torch, or a small campfire.

Guidance
0-Level Divination Spell (Divine, Primal)
Casting Time: Reaction, which you take in response to you or an ally within 10 feet of you failing an Ability Check
Range: 10 feet
Component: V, S
Duration: Instantaneous
You channel magical insight to the creature who failed the Ability Check. That creature can roll a d4 and add the number rolled to the check, potentially turning it into a success.

Spare the Dying
0-Level Necromancy Spell (Divine, Primal)
Casting Time: Action
Range: Touch
Component: V, S
Duration: Instantaneous
You touch a creature that has the Dying condition. The creature regains 1 Hit Point.

Control Flames
0-Level Transmutation Spell (Arcane, Primal)
Casting Time: 1 action
Range: 60 feet
Component: S
Duration: Instantaneous or 1 hour
You choose nonmagical flame that you can see within range and that fits within a 5-foot cube. You affect it in one of the following ways:
• You instantaneously expand the flame 5 feet in one direction, provided that wood or other fuel is present in the new location.
• You instantaneously extinguish the flames within the cube.
• You double or halve the area of bright light and dim light cast by the flame, change its color, or both. The change lasts for 1 hour.
• You cause simple shapes-such as the vague form of a creature, an inanimate object, or a location-to appear within the flames and animate as you like. The shapes last for 1 hour.
If you cast this spell multiple times, you can have up to three of its non-instantaneous effects active at a time, and you can dismiss such an effect as an action.

Create Bonfire
0-Level Conjuration Spell (Arcane, Primal)
Casting Time: 1 action
Range: 60 feet
Component: V, S
Duration: Concentration, up to 1 minute
You create a bonfire on ground that you can see within range. Until the spell ends, the magic bonfire fills a 5-foot cube. Any creature in the bonfire's space when you cast the spell must succeed on a Dexterity saving throw or take 1d8 fire damage. A creature must also make the saving throw when it moves into the bonfire's space for the first time on a turn or ends its turn there.
The bonfire ignites flammable objects in its area that aren't being worn or carried.
The spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).

Gust
0-Level Transmutation Spell (Arcane, Primal)
Casting Time: 1 action
Range: 30 feet
Component: V, S
Duration: Instantaneous
You seize the air and compel it to create one of the following effects at a point you can see within range:
• One Medium or smaller creature that you choose must succeed on a Strength saving throw or be pushed up to 5 feet away from you.
• You create a small blast of air capable of moving one object that is neither held nor carried and that weighs no more than 5 pounds. The object is pushed up to 10 feet away from you. It isn't pushed with enough force to cause damage.
• You create a harmless sensory effect using air, such as causing leaves to rustle, wind to slam shutters shut, or your clothing to ripple in a breeze.

Infestation
0-Level Conjuration Spell (Arcane, Primal)
Casting Time: 1 action
Range: 30 feet
Component: V, S, M (a living flea)
Duration: Instantaneous
You cause a cloud of mites, fleas, and other parasites to appear momentarily on one creature you can see within range. The target must succeed on a Constitution saving throw, or it takes 1d6 poison damage and moves 5 feet in a random direction if it can move and its speed is at least 5 feet. Roll a d4 for the direction: 1, north; 2, south; 3, east; or 4, west. This movement doesn't provoke opportunity attacks, and if the direction rolled is blocked, the target doesn't move.
The spell's damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).

Magic Stone
0-Level Transmutation Spell (Arcane, Primal)
Casting Time: 1 bonus action
Range: Touch
Component: V, S
Duration: 1 minute
You touch one to three pebbles and imbue them with magic. You or someone else can make a ranged spell attack with one of the pebbles by throwing it or hurling it with a sling. If thrown, it has a range of 60 feet. If someone else attacks with the pebble, that attacker adds your spellcasting ability modifier, not the attacker's, to the attack roll. On a hit, the target takes bludgeoning damage equal to 1d6 + your spellcasting ability modifier. Hit or miss, the spell then ends on the stone.
If you cast this spell again, the spell ends early on any pebbles still affected by it.

Mending
0-Level Transmutation Spell (Arcane, Primal)
Casting Time: 1 action
Range: Touch
Component: V, S, M (two lodestones)
Duration: Instantaneous
This spell repairs a single break or tear in an object you touch, such as a broken chain link, two halves of a broken key, a torn cloak, or a leaking wineskin. As long as the break or tear is no larger than 1 foot in any dimension, you mend it, leaving no trace of the former damage.
This spell can physically repair a magic item or construct, but the spell can't restore magic to such an object.

Message
0-Level Transmutation Spell (Arcane, Primal)
Casting Time: 1 action
Range: 120 feet
Component: V, S, M (a short piece of copper wire)
Duration: 1 round
You point your finger toward a creature within range and whisper a message. The target (and only the target) hears the message and can reply in a whisper that only you can hear.
You can cast this spell through solid objects if you are familiar with the target and know it is beyond the barrier. Magical silence, 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood blocks the spell. The spell doesn't have to follow a straight line and can travel freely around corners or through openings.

Mold Earth
0-Level Transmutation Spell (Arcane, Primal)
Casting Time: 1 action
Range: 30 feet
Component: V
Duration: Instantaneous or 1 hour
You choose a portion of dirt or stone that you can see within range and that fits within a 5-foot cube. You manipulate it in one of the following ways:
• If you target an area of loose earth, you can instantaneously excavate it, move it along the ground, and deposit it up to 5 feet away. This movement doesn't have enough force to cause damage.
• You cause shapes, colors, or both to appear on the dirt or stone, spelling out words, creating images, or shaping patterns. The changes last for 1 hour.
• If the dirt or stone you target is on the ground, you cause it to become difficult terrain. Alternatively, you can cause the ground to become normal terrain if it is already difficult terrain. This change lasts for 1 hour.
If you cast this spell multiple times, you can have no more than two of its non-instantaneous effects active at a time, and you can dismiss such an effect as an action.

Poison Spray
0-Level Conjuration Spell (Arcane, Primal)
Casting Time: 1 action
Range: 10 feet
Component: V, S
Duration: Instantaneous
You extend your hand toward a creature you can see within range and project a puff of noxious gas from your palm. The creature must succeed on a Constitution saving throw or take 1d12 poison damage.
This spell's damage increases by 1d12 when you reach 5th level (2d12), 11th level (3d12), and 17th level (4d12).

Primal Savagery
0-Level Conjuration Spell (Primal)
Casting Time: 1 action
Range: Self
Component: S
Duration: Instantaneous
You channel primal magic to cause your teeth or fingernails to sharpen, ready to deliver a corrosive attack. Make a melee spell attack against one creature within 5 feet of you. On a hit, the target takes 1d10 acid damage. After you make the attack, your teeth or fingernails return to normal. The spell's damage increases by 1d10 when you reach 5th level (2d10), 11th level (3d10), and 17th level (4d10).

Resistance
0-Level Abjuration Spell (Divine, Primal)
Casting Time: Reaction, which you take in response to you or an ally within 10 feet of you failing a Saving Throw
Range: 10 feet
Component: V, S
Duration: Instantaneous
You channel magical protection to the creature who failed the Saving Throw. That creature can roll a d4 and add the number rolled to the save, potentially turning it into a success.

Shape Water
0-Level Transmutation Spell (Arcane, Primal)
Casting Time: 1 action
Range: 30 feet
Component: S
Duration: Instantaneous or 1 hour
You choose an area of water that you can see within range and that fits within a 5-foot cube. You manipulate it in one of the following ways:
• You instantaneously move or otherwise change the flow of the water as you direct, up to 5 feet in any direction. This movement doesn't have enough force to cause damage.
• You cause the water to form into simple shapes and animate at your direction. This change lasts for 1 hour.
• You change the water's color or opacity. The water must be changed in the same way throughout. This change lasts for 1 hour.
• You freeze the water, provided that there are no creatures in it. The water unfreezes in 1 hour.
If you cast this spell multiple times, you can have no more than two of its non-instantaneous effects active at a time, and you can dismiss such an effect as an action.

Shillelagh
0-Level Transmutation Spell (Primal)
Casting Time: 1 action
Range: Touch
Component: V, S, M (mistletoe, a shamrock leaf, and a club or quarterstaff)
Duration: 1 minute
The wood of a club or quarterstaff you are holding is imbued with nature's power. For the duration, you can use your spellcasting ability instead of Strength for the attack and damage rolls of melee attacks using that weapon, and the weapon's damage die becomes a d8. The weapon also becomes magical, if it isn't already. The spell ends if you cast it again or if you let go of the weapon.

Thorn Whip
0-Level Transmutation Spell (Primal)
Casting Time: 1 action
Range: 30 feet
Component: V, S, M (the stem of a plant with thorns)
Duration: Instantaneous
You create a long, vine-like whip covered in thorns that lashes out at your command toward a creature in range. Make a melee spell attack against the target. If the attack hits, the creature takes 1d6 piercing damage, and if the creature is Large or smaller, you pull the creature up to 10 feet closer to you.
The spell's damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).

Ensnaring Strike
1st-Level Conjuration Spell (Primal)
Casting Time: 1 action
Range: Self
Component: V
Duration: Concentration, up to 1 minute
The next time you hit a creature with a weapon attack before this spell ends, a writhing mass of thorny vines appears at the point of impact, and the target must succeed on a Strength saving throw or be restrained by the magical vines until the spell ends. A Large or larger creature has advantage on this saving throw. If the target succeeds on the save, the vines shrivel away.
While restrained by this spell, the target takes 1d6 piercing damage at the start of each of its turns. A creature restrained by the vines or one that can touch the creature can use its action to make a Strength check against your spell save DC. On a success, the target is freed.
At Higher Levels. If you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st.

Hunter's Mark
1st-Level Divination Spell (Primal)
Casting Time: 1 action
Range: 90 feet
Component: V
Duration: Concentration, up to 1 hour
You choose a creature you can see within range and mystically mark it as your quarry. Until the spell ends, you deal an extra 1d6 damage to the target whenever you hit it with a weapon attack, and you have advantage on any Wisdom (Perception) or Wisdom (Survival) check you make to find it. If the target drops to 0 hit points before this spell ends, you can use a bonus action on a subsequent turn of yours to mark a new creature.
At Higher Levels. When you cast this spell using a spell slot of 3rd or 4th level, you can maintain your concentration on the spell for up to 8 hours. When you use a spell slot of 5th level or higher, you can maintain your concentration on the spell for up to 24 hours.

Longstrider
1st-Level Transmutation Spell (Arcane, Primal)
Casting Time: 1 action
Range: Touch
Component: V, S, M (a pinch of dirt)
Duration: 1 hour
You touch a creature. The target's speed increases by 10 feet until the spell ends.
At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st.

Absorb Elements
1st-Level Abjuration Spell (Arcane, Primal)
Casting Time: 1 reaction, which you take when you take acid, cold, fire, lightning, or thunder damage
Range: Self
Component: S
Duration: 1 round
The spell captures some of the incoming energy, lessening its effect on you and storing it for your next melee attack. You have resistance to the triggering damage type until the start of your next turn. Also, the first time you hit with a melee attack on your next turn, the target takes an extra 1d6 damage of the triggering type, and the spell ends.
At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the extra damage increases by 1d6 for each slot level above 1st.

Animal Friendship
1st-Level Enchantment Spell (Primal)
Casting Time: 1 action
Range: 30 feet
Component: V, S, M (a morsel of food)
Duration: 24 hours
This spell lets you convince a beast that you mean it no harm. Choose a beast that you can see within range. It must see and hear you. If the beast's Intelligence is 4 or higher, the spell fails. Otherwise, the beast must succeed on a Wisdom saving throw or be charmed by you for the spell's duration. If you or one of your companions harms the target, the spells ends.
At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, you can affect one additional beast t level above 1st. 

Beast Bond
1st-Level Divination Spell (Primal)
Casting Time: 1 action
Range: Touch
Component: V, S, M (a bit of fur wrapped in a cloth)
Duration: Concentration, up to 10 minutes
You establish a telepathic link with one beast you touch that is friendly to you or charmed by you. The spell fails if the beast's Intelligence is 4 or higher. Until the spell ends, the link is active while you and the beast are within line of sight of each other. Through the link, the beast can understand your telepathic messages to it, and it can telepathically communicate simple emotions and concepts back to you. While the link is active, the beast gains advantage on attack rolls against any creature within 5 feet of you that you can see.

Create or Destroy Water
1st-Level Transmutation Spell (Primal)
Casting Time: 1 action
Range: 30 feet
Component: V, S, M (a drop of water if creating water or a few grains of sand if destroying it)
Duration: Instantaneous
You either create or destroy water.
Create Water. You create up to 10 gallons of clean water within range in an open container.
Alternatively, the water falls as rain in a 30-foot cube within range, extinguishing exposed flames in the area.
Destroy Water. You destroy up to 10 gallons of water in an open container within range.
Alternatively, you destroy fog in a 30-foot cube within range. 
At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, you create or destroy 10 additional gallons of water, or the size of the cube increases by 5 feet, for each slot level above 1st.

Cure Wounds
1st-Level Abjuration Spell (Divine, Primal)
Casting Time: 1 action
Range: Touch
Component: V, S
Duration: Instantaneous
A creature you touch regains a number of hit points equal to 1d8 your spellcasting ability modifier.
This spell has no effect on undead or constructs.
At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the healing increases by 1d8 for each slot level above 1st.

Detect Magic
1st-Level Divination Spell (Arcane, Divine, Primal) (ritual)
Casting Time: 1 action
Range: Self
Component: V, S
Duration: Concentration, up to 10 minutes
For the duration, you sense the presence of magic within 30 feet of you. If you sense magic in this way, you can use your action to see a faint aura around any visible creature or object in the area that bears magic, and you learn its school of magic, if any.
The spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.

Detect Poison and Disease
1st-Level Divination Spell (Divine, Primal) (ritual)
Casting Time: 1 action
Range: Self
Component: V, S, M (a yew leaf)
Duration: Concentration, up to 10 minutes
For the duration, you can sense the presence and location of poisons, poisonous creatures, and diseases within 30 feet of you. You also identify the kind of poison, poisonous creature, or disease in each case.
The spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.

Entangle
1st-Level Conjuration Spell (Primal)
Casting Time: 1 action
Range: 90 feet
Component: V, S
Duration: Concentration, up to 1 minute
Grasping weeds and vines sprout from the ground in a 20-foot square starting from a point within range.
For the duration, these plants turn the ground in the area into difficult terrain.
A creature in the area when you cast the spell must succeed on a Strength saving throw or be restrained by the entangling plants until the spell ends. A creature restrained by the plants can use its action to make a Strength check against your spell save DC. On a success, it frees itself.
When the spell ends, the conjured plants wilt away.

Fog Cloud
1st-Level Conjuration Spell (Arcane, Primal)
Casting Time: 1 action
Range: 120 feet
Component: V, S
Duration: Concentration, up to 1 hour
You create a 20-foot-radius sphere of fog centered on a point within range. The sphere spreads around corners, and its area is heavily obscured. It lasts for the duration or until a wind of moderate or greater speed (at least 10 miles per hour) disperses it.
At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the radius of the fog increases by 20 feet for each slot level above 1st.

Goodberry
1st-Level Transmutation Spell (Primal)
Casting Time: 1 action
Range: Touch
Component: V, S, M (a sprig of mistletoe)
Duration: Instantaneous
Up to ten berries appear in your hand and are infused with magic for the duration. A creature can use its action to eat one berry. Eating a berry restores 1 hit point, and the berry provides enough nourishment to sustain a creature for one day. 
The berries lose their potency if they have not been consumed within 24 hours of the casting of this spell.

Hail of Thorns
1st-Level Conjuration Spell (Primal)
Casting Time: 1 bonus action
Range: Self
Component: V
Duration: Concentration, up to 1 minute
The next time you hit a creature with a ranged weapon attack before the spell ends, this spell creates a rain of thorns that sprouts from your ranged weapon or ammunition. In addition to the normal effect of the attack, the target of the attack and each creature within 5 feet of it must make a Dexterity saving throw. A creature takes 1d10 piercing damage on a failed save, or half as much damage on a successful one.
At Higher Levels. If you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d10 for each slot level above 1st (to a maximum of 6d10).

Healing Word
1st-Level Abjuration Spell (Divine, Primal)
Casting Time: 1 action
Range: 60 feet
Component: V
Duration: Instantaneous
A creature of your choice that you can see within range regains hit points equal to 1d4 your spellcasting ability modifier. This spell has no effect on undead or constructs.
At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the healing increases by 1d4 for each slot level above 1st.

Ice Knife
1st-Level Conjuration Spell (Arcane, Primal)
Casting Time: 1 action
Range: 60 feet
Component: S, M (a drop of water or a piece of ice)
Duration: Instantaneous
You create a shard of ice and fling it at one creature within range. Make a ranged spell attack against the target. On a hit, the target takes 1d10 piercing damage. Hit or miss, the shard then explodes. The target and each creature within 5 feet of it must succeed on a Dexterity saving throw or take 2d6 cold damage.
At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the cold damage increases by 1d6 for each slot level above 1st.

Jump
1st-Level Transmutation Spell (Arcane, Primal)
Casting Time: 1 action
Range: Touch
Component: V, S, M (a grasshopper's hind leg)
Duration: 1 minute
You touch a creature. The creature's jump distance is tripled until the spell ends.

Purify Food and Drink
1st-Level Transmutation Spell (Divine, Primal) (ritual)
Casting Time: 1 action
Range: 10 feet
Component: V, S
Duration: Instantaneous
All nonmagical food and drink within a 5-foot-radius sphere centered on a point of your choice within range is purified and rendered free of poison and disease.

Snare
1st-Level Abjuration Spell (Arcane, Primal)
Casting Time: 1 minute
Range: Touch
Component: S, M (25 feet of rope, which the spell consumes)
Duration: 8 hours
As you cast this spell, you use the rope to create a circle with a 5-foot radius on the ground or the floor. When you finish casting, the rope disappears and the circle becomes a magic trap.
This trap is nearly invisible, requiring a successful Intelligence (Investigation) check against your spell save DC to be discerned.
The trap triggers when a Small, Medium, or Large creature moves onto the ground or the floor in the spell's radius. That creature must succeed on a Dexterity saving throw or be magically hoisted into the air, leaving it hanging upside down 3 feet above the ground or the floor. The creature is restrained there until the spell ends.
A restrained creature can make a Dexterity saving throw at the end of each of its turns, ending the effect on itself on a success. Alternatively, the creature or someone else who can reach it can use an action to make an Intelligence (Arcana) check against your spell save DC. On a success, the restrained effect ends.
After the trap is triggered, the spell ends when no creature is restrained by it.

Speak with Animals
1st-Level Divination Spell (Primal) (ritual)
Casting Time: 1 action
Range: Self
Component: V, S
Duration: 10 minutes
You gain the ability to comprehend and verbally communicate with beasts for the duration. The knowledge and awareness of many beasts is limited by their intelligence, but at minimum, beasts can give you information about nearby locations and monsters, including whatever they can perceive or have perceived within the past day. You might be able to persuade a beast to perform a small favor for you, at the GM's discretion.

Summon Beast
1st-Level Conjuration Spell (Primal)
Casting Time: 1 action
Range: 90 feet
Component: V, S, M (a feather, tuft of fur, and fish tail inside a gilded acorn worth at least 200 gp)
Duration: Concentration, up to 1 hour
You call forth a bestial spirit. It manifests in an unoccupied space that you can see within range. This corporeal form uses the Bestial Spirit stat block. When you cast the spell, choose an environment: Air, Land, or Water. The creature resembles an animal of your choice that is native to the chosen environment, which determines certain traits in its stat block. The creature disappears when it drops to 0 hit points or when the spell ends.
The creature is an ally to you and your companions. In combat, the creature shares your initiative count, but it takes its turn immediately after yours. It obeys your verbal commands (no action required by you). If you don't issue any, it takes the Dodge action and uses its move to avoid danger.
At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, use the higher level wherever the spell's level appears in the stat block.

Thunderwave
1st-Level Transmutation Spell (Arcane, Primal)
Casting Time: 1 action
Range: Self (15-foot cube)
Component: V, S
Duration: Instantaneous
A wave of thunderous force sweeps out from you.
Each creature in a 15-foot cube originating from you must make a Constitution saving throw. On a failed save, a creature takes 2d8 thunder damage and is pushed 10 feet away from you. On a successful save, the creature takes half as much damage and isn't pushed.
In addition, unsecured objects that are completely within the area of effect are automatically pushed 10 feet away from you by the spell's effect, and the spell emits a thunderous boom audible out to 300 feet.
At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d8 for each slot level above 1st.

Zephyr Strike
1st-Level Transmutation Spell (Primal)
Casting Time: 1 bonus action
Range: Self
Component: V
Duration: Concentration, up to 1 minute
You move like the wind. Until the spell ends, your movement doesn't provoke opportunity attacks.
Once before the spell ends, you can give yourself advantage on one weapon attack roll on your turn. That attack deals an extra 1d8 force damage on a hit. Whether you hit or miss, your walking speed increases by 30 feet until the end of that turn. 

Pass without Trace
2nd-Level Abjuration Spell (Primal)
Casting Time: 1 action
Range: Self
Component: V, S, M (ashes from a burned leaf of mistletoe and a sprig of spruce)
Duration: Concentration, up to 1 hour
A veil of shadows and silence radiates from you, masking you and your companions from detection.
For the duration, each creature you choose within 30 feet of you (including you) has a10 bonus to Dexterity (Stealth) checks and can't be tracked except by magical means. A creature that receives this bonus leaves behind no tracks or other traces of its passage.

Air Bubble
2nd-Level Conjuration Spell (Arcane, Primal)
Casting Time: 1 action
Range: 60 feet
Component: S
Duration: 24 hours
You create a spectral globe around the head of a willing creature you can see within range. The globe is filled with fresh air that lasts until the spell ends. If the creature has more than one head, the globe of air appears around only one of its heads (which is all the creature needs to avoid suffocation, assuming that all heads share the same respiratory system).
At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, you can create two additional globes of fresh air for each slot above 2nd.

Animal Messenger
2nd-Level Enchantment Spell (Primal) (ritual)
Casting Time: 1 action
Range: 30 feet
Component: V, S, M (a morsel of food)
Duration: 24 hours
By means of this spell, you use an animal to deliver a message. Choose a Tiny beast you can see within range, such as a squirrel, a blue jay, or a bat. You specify a location, which you must have visited, and a recipient who matches a general description, such as 'a man or woman dressed in the uniform of the town guard' or 'a red-haired dwarf wearing a pointed hat.' You also speak a message of up to twenty-five words. The target beast travels for the duration of the spell toward the specified location, covering about 50 miles per 24 hours for a flying messenger, or 25 miles for other animals.
When the messenger arrives, it delivers your message to the creature that you described, replicating the sound of your voice. The messenger speaks only to a creature matching the description you gave. If the messenger doesn't reach its destination before the spell ends, the message is lost, and the beast makes its way back to where you cast this spell.
At Higher Levels. If you cast this spell using a spell slot of 3nd level or higher, the duration of the spell increases by 48 hours for each slot level above 2nd.

Augury
2nd-Level Divination Spell (Divine, Primal) (ritual)
Casting Time: 1 action
Range: Self
Component: V, S, M (specially marked sticks, bones, or similar tokens worth at least 25 gp)
Duration: Instantaneous
By casting gem-inlaid sticks, rolling dragon bones, laying out ornate cards, or employing some other divining tool, you receive an omen from an otherworldly entity about the results of a specific course of action that you plan to take within the next 30 minutes. The GM chooses from the following possible omens:
• Weal, for good results
• Woe, for bad results 
• Weal and woe, for both good and bad results
• Nothing, for results that aren't especially good or bad
The spell doesn't take into account any possible circumstances that might change the outcome, such as the casting of additional spells or the loss or gain of a companion.
If you cast the spell two or more times before completing your next long rest, there is a cumulative 25 percent chance for each casting after the first that you get a random reading. The GM makes this roll in secret.

Barkskin
2nd-Level Transmutation Spell (Primal)
Casting Time: Bonus Action
Range: Touch
Component: V, S, M (a handful of bark)
Duration: Concentration, up to 1 hour
You touch one willing creature to protect it with regenerating bark. Until the Spell ends, the target's skin assumes a bark-like appearance, and at the start of each of the target's turns, the target gains a number of Temporary Hit Points equal to your Spellcasting Ability Modifier plus your Proficiency Bonus.
At Higher Levels. When you cast this Spell using a Spell Slot of 3rd level or higher, you can target one additional willing creature for each slot level above 2nd.

Beast Sense
2nd-Level Divination Spell (Primal) (ritual)
Casting Time: 1 action
Range: Touch
Component: S
Duration: Concentration, up to 1 hour
You touch a willing beast. For the duration of the spell, you can use your action to see through the beast's eyes and hear what it hears, and continue to do so until you use your action to return to your normal senses. While perceiving through the beast's senses, you gain the benefits of any special senses possessed by that creature, though you are blinded and deafened to your own surroundings.

Cordon of Arrows
2nd-Level Transmutation Spell (Primal)
Casting Time: 1 action
Range: 5 feet
Component: V, S, M (four or more arrows or bolts)
Duration: 8 hours
You plant four pieces of nonmagical ammunition – arrows or crossbow bolts – in the ground within range and lay magic upon them to protect an area. Until the spell ends, whenever a creature other than you comes within 30 feet of the ammunition for the first time on a turn or ends its turn there, one piece of ammunition flies up to strike it. The creature must succeed on a Dexterity saving throw or take 1d6 piercing damage. The piece of ammunition is then destroyed. The spell ends when no ammunition remains.
When you cast this spell, you can designate any creatures you choose, and the spell ignores them.
At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, the amount of ammunition that can be affected increases by two for each slot level above 2nd.

Darkvision
2nd-Level Transmutation Spell (Arcane, Primal)
Casting Time: 1 action
Range: Touch
Component: V, S, M (either a pinch of dried carrot or an agate )
Duration: 8 hours
You touch a willing creature to grant it the ability to see in the dark. For the duration, that creature has darkvision out to a range of 60 feet.

Dust Devil
2nd-Level Conjuration Spell (Arcane, Primal)
Casting Time: 1 action
Range: 60 feet
Component: V, S, M (a pinch of dust)
Duration: Concentration, up to 1 minute
Choose an unoccupied 5-foot cube of air that you can see within range. An elemental force that resembles a dust devil appears in the cube and lasts for the spell's duration.
Any creature that ends its turn within 5 feet of the dust devil must make a Strength saving throw. On a failed save, the creature takes 1d8 bludgeoning damage and is pushed 10 feet away. On a successful save, the creature takes half as much damage and isn't pushed.
As a bonus action, you can move the dust devil up to 30 feet in any direction. If the dust devil moves over sand, dust, loose dirt, or small gravel, it sucks up the material and forms a 10-foot-radius cloud of debris around itself that lasts until the start of your next turn. The cloud heavily obscures its area.
At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d8 for each slot level above 2nd.

Earthbind
2nd-Level Transmutation Spell (Arcane, Primal)
Casting Time: 1 action
Range: 300 feet
Component: V
Duration: Concentration, up to 1 minute
Choose one creature you can see within range. Yellow strips of magical energy loop around the creature. The target must succeed on a Strength saving throw, or its flying speed (if any) is reduced to 0 feet for the spell's duration. An airborne creature affected by this spell safely descends at 60 feet per round until it reaches the ground or the spell ends.

Enhance Ability
2nd-Level Transmutation Spell (Primal)
Casting Time: 1 action
Range: Touch
Component: V, S, M (fur or a feather from a beast)
Duration: Concentration, up to 1 hour.
You touch a creature and bestow upon it a magical enhancement. Choose one of the following effects; the target gains that effect until the spell ends.
Bear's Endurance. The target has advantage on Constitution checks. It also gains 2d6 temporary hit points, which are lost when the spell ends.
Bull's Strength. The target has advantage on Strength checks, and his or her carrying capacity doubles.
Cat's Grace. The target has advantage on Dexterity checks. It also doesn't take damage from falling 20 feet or less if it isn't incapacitated.
Eagle's Splendor. The target has advantage on Charisma checks.
Fox's Cunning. The target has advantage on Intelligence checks.
Owl's Wisdom. The target has advantage on Wisdom checks.
At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, you can target one additional creature for each slot level above 2nd.

Enlarge/Reduce
2nd-Level Transmutation Spell (Arcane, Primal)
Casting Time: 1 action
Range: 30 feet
Component: V, S, M (a pinch of powdered iron)
Duration: Concentration, up to 1 minute
You cause a creature or an object you can see within range to grow larger or smaller for the duration.
Choose either a creature or an object that is neither worn nor carried. If the target is unwilling, it can make a Constitution saving throw. On a success, the spell has no effect.
If the target is a creature, everything it is wearing and carrying changes size with it. Any item dropped by an affected creature returns to normal size at once.
Enlarge. The target's size doubles in all dimensions, and its weight is multiplied by eight.
This growth increases its size by one category-from Medium to Large, for example. If there isn't enough room for the target to double its size, the creature or object attains the maximum possible size in the space available. Until the spell ends, the target also has advantage on Strength checks and Strength saving throws. The target's weapons also grow to match its new size. While these weapons are enlarged, the target's attacks with them deal 1d4 extra damage.
Reduce. The target's size is halved in all dimensions, and its weight is reduced to one-eighth of normal. This reduction decreases its size by one category-from Medium to Small, for example. Until the spell ends, the target also has disadvantage on Strength checks and Strength saving throws. The target's weapons also shrink to match its new size.
While these weapons are reduced, the target's attacks with them deal 1d4 less damage (this can't reduce the damage below 1).

Find Traps
2nd-Level Divination Spell (Divine, Primal)
Casting Time: 1 action
Range: 120 feet
Component: V, S
Duration: Instantaneous
You sense the presence of any trap within range that is within line of sight. A trap, for the purpose of this spell, includes anything that would inflict a sudden or unexpected effect you consider harmful or undesirable, which was specifically intended as such by its creator. Thus, the spell would sense an area affected by the alarm spell, a glyph of warding, or a mechanical pit trap, but it would not reveal a natural weakness in the floor, an unstable ceiling, or a hidden sinkhole.
This spell merely reveals that a trap is present.
You don't learn the location of each trap, but you do learn the general nature of the danger posed by a trap you sense.

Gentle Repose
2nd-Level Necromancy Spell (Divine, Primal) (ritual)
Casting Time: 1 action
Range: Touch
Component: V, S, M (a pinch of salt and one copper piece placed on each of the corpse's eyes, which must remain there for the duration)
Duration: 10 days
You touch a corpse or other remains. For the duration, the target is protected from decay and can't become undead.
The spell also effectively extends the time limit on raising the target from the dead, since days spent under the influence of this spell don't count against the time limit of spells such as raise dead.

Healing Spirit
2nd-Level Conjuration Spell (Primal)
Casting Time: 1 bonus action
Range: 60 feet
Component: V, S
Duration: Concentration, up to 1 minute
You call forth a nature spirit to soothe the wounded. The intangible spirit appears in a space that is a 5-foot cube you can see within range. The spirit looks like a transparent beast or fey (your choice).
Until the spell ends, whenever you or a creature you can see moves into the spirit's space for the first time on a turn or starts its turn there, you can cause the spirit to restore 1d6 hit points to that creature (no action required). The spirit can't heal constructs or undead. The spirit can heal a number of times equal to 1 + your spellcasting ability modifier (minimum of twice). After healing that number of times, the spirit disappears.
As a bonus action on your turn, you can move the spirit up to 30 feet to a space you can see.
At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, the healing increases by 1d6 for each slot level above 2nd.

Heat Metal
2nd-Level Transmutation Spell (Primal)
Casting Time: 1 action
Range: 60 feet
Component: V, S, M (a piece of iron and a flame)
Duration: Concentration, up to 1 minute
Choose a manufactured metal object, such as a metal weapon or a suit of heavy or medium metal armor, that you can see within range. You cause the object to glow red-hot. Any creature in physical contact with the object takes 2d8 fire damage when you cast the spell. Until the spell ends, you can use a bonus action on each of your subsequent turns to cause this damage again.
If a creature is holding or wearing the object and takes the damage from it, the creature must succeed on a Constitution saving throw or drop the object if it can. If it doesn't drop the object, it has disadvantage on attack rolls and ability checks until the start of your next turn.
At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d8 for each slot level above 2nd.

Lesser Restoration
2nd-Level Abjuration Spell (Divine, Primal)
Casting Time: 1 action
Range: Touch
Component: V, S
Duration: Instantaneous
You touch a creature and can end either one disease or one condition afflicting it. The condition can be blinded, deafened, paralyzed, or poisoned.

Locate Animals or Plants
2nd-Level Divination Spell (Primal) (ritual)
Casting Time: 1 action
Range: Self
Component: V, S, M (a bit of fur from a bloodhound)
Duration: Instantaneous
Describe or name a specific kind of beast or plant.
Concentrating on the voice of nature in your surroundings, you learn the direction and distance to the closest creature or plant of that kind within 5 miles, if any are present.

Locate Object
2nd-Level Divination Spell (Arcane, Divine, Primal)
Casting Time: 1 action
Range: Self
Component: V, S, M (a forked twig)
Duration: Concentration, up to 10 minutes
Describe or name an object that is familiar to you.
You sense the direction to the object's location, as long as that object is within 1,000 feet of you. If the object is in motion, you know the direction of its movement.
The spell can locate a specific object known to you, as long as you have seen it up close-within 30 feet-at least once. Alternatively, the spell can locate the nearest object of a particular kind, such as a certain kind of apparel, jewelry, furniture, tool, or weapon.
This spell can't locate an object if any thickness of lead, even a thin sheet, blocks a direct path between you and the object.

Protection from Poison
2nd-Level Abjuration Spell (Divine, Primal)
Casting Time: 1 action
Range: Touch
Component: V, S
Duration: 1 hour
You touch a creature. If it is poisoned, you neutralize the poison. If more than one poison afflicts the target, you neutralize one poison that you know is present, or you neutralize one at random.
For the duration, the target has advantage on saving throws against being poisoned, and it has resistance to poison damage.

Silence
2nd-Level Illusion Spell (Divine, Primal) (ritual)
Casting Time: 1 action
Range: 120 feet
Component: V, S
Duration: Concentration, up to 10 minutes
For the duration, no sound can be created within or pass through a 20-foot-radius sphere centered on a point you choose within range. Any creature or object entirely inside the sphere is immune to thunder damage, and creatures are deafened while entirely inside it. Casting a spell that includes a verbal component is impossible there.

Skywrite
2nd-Level Transmutation Spell (Arcane, Primal) (ritual)
Casting Time: 1 action
Range: Sight
Component: V, S
Duration: Concentration, up to 1 hour
You cause up to ten words to form in a part of the sky you can see. The words appear to be made of cloud and remain in place for the spell's duration. The words dissipate when the spell ends. A strong wind can disperse the clouds and end the spell early.

Spike Growth
2nd-Level Transmutation Spell (Primal)
Casting Time: 1 action
Range: 150 feet
Component: V, S, M (seven sharp thorns or seven small twigs, each sharpened to a point)
Duration: Concentration, up to 10 minutes
The ground in a 20-foot radius centered on a point within range twists and sprouts hard spikes and thorns. The area becomes difficult terrain for the duration. When a creature moves into or within the area, it takes 2d4 piercing damage for every 5 feet it travels.
The transformation of the ground is camouflaged to look natural. Any creature that can't see the area at the time the spell is cast must make a Wisdom (Perception) check against your spell save DC to recognize the terrain as hazardous before entering it.