Chill Touch
0-Level Necromancy Spell (Arcane)
Casting Time: 1 action
Range: 120 feet
Component: V, S
Duration: 1 round
You create a ghostly, skeletal hand in the space of a creature within range. Make a ranged spell attack against the creature to assail it with the chill of the grave. On a hit, the target takes 1d8 necrotic damage, and it can't regain hit points until the start of your next turn. Until then, the hand clings to the target.
If you hit an undead target, it also has disadvantage on attack rolls against you until the end of your next turn.
This spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).

Thaumaturgy
0-Level Transmutation Spell (Divine)
Casting Time: 1 action
Range: 30 feet
Component: V
Duration: Up to 1 minute
You manifest a minor wonder, a sign of supernatural power, within range. You create one of the following magical effects within range: 
• Your voice booms up to three times as loud as normal for 1 minute.
• You cause flames to flicker, brighten, dim, or change color for 1 minute.
• You cause harmless tremors in the ground for 1 minute.
• You create an instantaneous sound that originates from a point of your choice within range, such as a rumble of thunder, the cry of a raven, or ominous whispers.
• You instantaneously cause an unlocked door or window to fly open or slam shut.
• You alter the appearance of your eyes for 1 minute.
If you cast this spell multiple times, you can have up to three of its 1-minute effects active at a time, and you can dismiss such an effect as an action.

False Life
1st-Level Necromancy Spell (Arcane)
Casting Time: 1 action
Range: Self
Component: V, S, M (a small amount of alcohol or distilled spirits)
Duration: 1 hour
Bolstering yourself with a necromantic facsimile of life, you gain 1d4 4 temporary hit points for the duration.
At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, you gain 5 additional temporary hit points for each slot level above 1st.

Detect Thoughts
2nd-Level Divination Spell (Arcane)
Casting Time: 1 action
Range: Self
Component: V, S, M (a copper piece)
Duration: Concentration, up to 1 minute
For the duration, you can read the thoughts of certain creatures. When you cast the spell and as your action on each turn until the spell ends, you can focus your mind on any one creature that you can see within 30 feet of you. If the creature you choose has an Intelligence of 3 or lower or doesn't speak any language, the creature is unaffected.
You initially learn the surface thoughts of the creature-what is most on its mind in that moment.
As an action, you can either shift your attention to another creature's thoughts or attempt to probe deeper into the same creature's mind. If you probe deeper, the target must make a Wisdom saving throw. If it fails, you gain insight into its reasoning (if any), its emotional state, and something that looms large in its mind (such as something it worries over, loves, or hates). If it succeeds, the spell ends. Either way, the target knows that you are probing into its mind, and unless you shift your attention to another creature's thoughts, the creature can use its action on its turn to make an Intelligence check contested by your Intelligence check; if it succeeds, the spell ends.
Questions verbally directed at the target creature naturally shape the course of its thoughts, so this spell is particularly effective as part of an interrogation.
You can also use this spell to detect the presence of thinking creatures you can't see. When you cast the spell or as your action during the duration, you can search for thoughts within 30 feet of you. The spell can penetrate barriers, but 2 feet of rock, 2 inches of any metal other than lead, or a thin sheet of lead blocks you. You can't detect a creature with an Intelligence of 3 or lower or one that doesn't speak any language.
Once you detect the presence of a creature in this way, you can read its thoughts for the rest of the duration as described above, even if you can't see it, but it must still be within range.

Ray of Enfeeblement
2nd-Level Necromancy Spell (Arcane)
Casting Time: 1 action
Range: 60 feet
Component: V, S
Duration: Concentration, up to 1 minute
A black beam of enervating energy springs from your finger toward a creature within range. Make a ranged spell attack against the target. On a hit, the target deals only half damage with weapon attacks that use Strength until the spell ends.
At the end of each of the target's turns, it can make a Constitution saving throw against the spell. On a success, the spell ends.